#------------------------------------------------------------------------------
# Name: Basic constant
# Description:  Some constant number to change of units
# Inputs:  
#
# Parameters: 
#
# Dependences:
# 
# Outputs: 
#
#------------------------------------------------------------------------------
# Author: JL.Vela
# Date: May 19th, 2010
# Copyright: Bravo Systems SL. All Rights Reserved.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Some usefull quantities
#
new TConstant( cteM1, -1 )
new TConstant( cte0, 0 )
new TConstant( cte1, 1 )
new TConstant( cte2, 2 )
new TConstant( cte3, 3 )
new TConstant( cte4, 4 )
new TConstant( cte5, 5 )
new TConstant( cte6, 6 )
new TConstant( cte7, 7 )
new TConstant( cte8, 8 )
new TConstant( cte9, 9 )
new TConstant( cte10, 10 )
new TConstant( cte90, 90 )
new TConstant( cte180, 180 )
new TConstant( cte270, 270 )
new TConstant( cte360, 360 )
new TConstant( cteHalf, 0.5 )
new TConstant( cte100, 100 )

#------------------------------------------------------------------------------
# Basic settings and cals to change the units
#
new TConstant( cteNm2Meter, 1852 )
new TConstant( cteMeter2Nm, 0.00054 )
new TConstant( cteMeter2Km, 0.001 )
new TConstant( cteKm2Meter, 1000 )
new TConstant( cteKg2Tonne, 0.001 )
new TConstant( cteKnot2MeterSec, 0.51444 )
new TConstant( cteMeterSec2Knot, 1.94386 )
new TConstant( cteHour2Sec, 3600 )
new TConstant( cteSec2Hour, 0.0002777 )
new TConstant( cteSec2Min, 60 )
new TConstant( cteMSec2Sec, 0.001 )
new TConstant( cteBar2Psi, 14.5035 )
new TConstant( ctePsi2Bar, 0.06895 )
new TConstant( cteBarMm2Ton, 1.01937e-05 )
new TConstant( cteG2MeterSec2, 9.8 )
new TConstant( cteDeg2Rad, 0.0175 )
new TConstant( cteRad2Deg, 57.2958 )

new TLinearCalibration ( Nm2MeterCal, cteNm2Meter, None )
new TLinearCalibration ( Meter2NmCal, cteMeter2Nm, None )
new TLinearCalibration ( Meter2KmCal, cteMeter2Km, None )
new TLinearCalibration ( Km2MeterCal, cteKm2Meter, None )
new TLinearCalibration ( Kg2TonneCal, cteKg2Tonne, None )
new TLinearCalibration ( Knot2MeterSecCal, cteKnot2MeterSec, None )
new TLinearCalibration ( MeterSec2KnotCal, cteMeterSec2Knot, None )
new TLinearCalibration ( Hour2SecCal, cteHour2Sec, None )
new TLinearCalibration ( Sec2HourCal, cteSec2Hour, None )
new TLinearCalibration ( Sec2MinCal, cteSec2Min, None )
new TLinearCalibration ( MilliSec2SecCal, cteMSec2Sec, None )
new TLinearCalibration ( Bar2PsiCal, cteBar2Psi, None )
new TLinearCalibration ( Psi2BarCal, ctePsi2Bar, None )
new TLinearCalibration ( BarMm2TonCal, cteBarMm2Ton, None )
new TLinearCalibration ( G2MeterSec2Cal, cteG2MeterSec2, None )
new TLinearCalibration ( Deg2RadCal, cteDeg2Rad, None )
new TLinearCalibration ( Rad2DegCal, cteRad2Deg, None )


#------------------------------------------------------------------------------
# To change the sign
new TLinearCalibration ( linCHANGESIGN, cteM1, cte0 )

#------------------------------------------------------------------------------
# To force to zero
new TLinearCalibration ( linZERO, cte0, cte0 )

#------------------------------------------------------------------------------
# To divide by half
new TLinearCalibration ( linHALF, cteHalf, cte0 )
