
# SRCP server used to comunicate with RBonDeck's
new TRemoteComunication ( rCom, 1083, All )
rCom.AddUser ( jjl, "jjl" )
rCom.AddUser ( bravo4, "bravo4" )

# RBSP server to PDAs
new TRBSPUdpServer ( rbspCom , 5242, All )
rbspCom.SetKeepAlive( 300 )
rbspCom.AddFinalVars()
rbspCom.AddVariable( gpsCOGtrue )
rbspCom.AddVariable( LWYHEELi_damped )
rbspCom.AddVariable( E0_Input_Final )
rbspCom.AddVariable( E2_Input_Final )
rbspCom.AddVariable( E3_Input_Final )
rbspCom.AddVariable( E4_Input_Final )
rbspCom.AddVariable( Outrigger_Port_Input_Final )
rbspCom.AddVariable( Outrigger_Stb_Input_Final )
rbspCom.AddVariable( Runner_Port_Input_Final )
rbspCom.AddVariable( Runner_Stb_Input_Final )
rbspCom.AddVariable( Keel_Press_Stem_Input_Final )
rbspCom.AddVariable( Keel_Press_Barrel_Input_Final )
rbspCom.AddVariable( Foil_Active_Rake_Final )
rbspCom.AddVariable( KeelAngle_Input_Final )
rbspCom.AddVariable( Heel_Input_Final )
rbspCom.AddVariable( Outrigger_Active_Final )
rbspCom.AddVariable( Runner_Active_Final )
rbspCom.AddVariable( Foil_Stb_peak_Final )
rbspCom.AddVariable( E1_1s_max_Final )
rbspCom.AddVariable( E3_1s_max_Final )
rbspCom.AddVariable( Foil_Port_Rake_Input_Final )
rbspCom.AddVariable( Foil_Stb_Rake_Input_Final )
rbspCom.AddVariable( n2k_Baro_Pa_Final )
rbspCom.AddVariable( n2k_Baro_Temp_Final )
// Workaround for Expedition Bug
rbspCom.DisableRemoteVarsSetValue()
rbspCom.EnableSending()

new TRBSPServer ( rbspTcp , 5242, All)
rbspTcp.AddFinalVars()
rbspTcp.AddVariable( jjlDATE )
rbspTcp.AddVariable( jjlTIME )
// Workaround for Expedition Bug
rbspTcp.DisableRemoteVarsSetValue()
rbspTcp.EnableSending()
