
# SRCP server used to comunicate with RBonDeck's
new TRemoteComunication ( rCom, 1083, All )
rCom.AddUser ( jjl, "jjl" )
rCom.AddUser ( bravo4, "bravo4" )
rCom.SetServerVersion( 1.20 )

# RBSP server to PDAs
new TRBSPUdpServer ( rbspCom , 5242, All )
rbspCom.SetKeepAlive( 800 )
rbspCom.AddFinalVars()
rbspCom.AddVariable( gpsCOGtrue )
rbspCom.AddVariable( LWYHEELi_damped )
// Workaround for Expedition Bug
rbspCom.EnableRemoteVarsSetValue()
rbspCom.EnableSending()

new TRBSPServer ( rbspTcp , 5242, All)
rbspTcp.AddFinalVars()
rbspTcp.AddVariable( jjlDATE )
rbspTcp.AddVariable( jjlTIME )
// Workaround for Expedition Bug
rbspTcp.DisableRemoteVarsSetValue()
rbspTcp.EnableSending()
