
# SRCP server used to comunicate with RBonDeck's
new TRemoteComunication ( rCom, 1083, All )
rCom.AddUser ( jjl, "jjl" )
rCom.AddUser ( bravo4, "bravo4" )

# RBSP server to PDAs
new TRBSPUdpServer ( rbspCom , 5242, All )
rbspCom.SetKeepAlive( 800 )
rbspCom.AddFinalVars()
rbspCom.AddVariable( gpsCOGtrue )
rbspCom.AddVariable( LWYHEELi_damped )
rbspCom.AddVariable( MAD_YawRate )
rbspCom.AddVariable( MAD_RollRate )
rbspCom.AddVariable( MAD_PitchRate )
rbspCom.AddVariable( Foil_Stb_Pos_Input )
rbspCom.AddVariable( Foil_Stb_Rake_Input )
rbspCom.AddVariable( Foil_Port_Pos_Input )
rbspCom.AddVariable( Foil_Port_Rake_Input )
rbspCom.AddVariable( KeelAngle_Input )
rbspCom.AddVariable( Outrigger_Port_Input10s )
rbspCom.AddVariable( jjlTIME )
// Workaround for Expedition Bug
rbspCom.EnableRemoteVarsSetValue()
rbspCom.EnableSending()

new TRBSPServer ( rbspTcp , 5242, All)
rbspTcp.AddFinalVars()
rbspTcp.AddVariable( jjlDATE )
rbspTcp.AddVariable( jjlTIME )
rbspTcp.AddVariable( ADV_Rfid )
// Workaround for Expedition Bug
rbspTcp.EnableRemoteVarsSetValue()
rbspTcp.EnableSending()
