//
// BRAVO SYSTEMS SL (JJL set-up file).
//  Architecture  : 32 bits
//  Processor     : Intel
//  OS            : Windows
//  Compiler      : Clang - Embarcadero
//  Build Type    : Release
// 
//  System Version: 5.2.4 (rev.: 18791 @ /SailsysV4/trunk);
//  Config Version: BRAVO5
//  Libraries loaded
//      #                 Name Revision @ Repo
//  ---------------------------------------------------------------------
//    0 -        SystemLibrary 18791 @ /SailsysV4/trunk/libraries/systemlib
//    1 -           VarLibrary 18791 @ /SailsysV4/trunk/libraries/varlib
//    2 -           StdLibrary 18791 @ /SailsysV4/trunk/libraries/stdlib
//

System.CfgVersion( "BRAVO5")
System.SetErrorDir( "./data/" )
VariableMng.SetVariableDefFilePath( "./data/VariableMng.xml" )
VariableMng.SetTimeSyncEnabled( true )
VariableMng.SetTimeSyncSource( GPS_1RMC )
RaceCutterEventMng.CreateLogger( Xml, RaceCutterXmlEventLogger, "./data/Events.xml" )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarningStarted" )
RaceCutterEventMng.RegisterSingleEvent( "BravoErrorStarted" )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarning" )
RaceCutterEventMng.RegisterSingleEvent( "BravoErrorTerminated" )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarningTerminated" )
RaceCutterEventMng.RegisterRangeEvent( "BravoWarning" )
RaceCutterEventMng.RegisterRangeEvent( "BravoError" )
RaceCutterEventMng.RegisterRangeEvent( "Warning" )
// WayPointMng Configuration.
RaceMng.SetEnabled( false )
RaceMng.SetRoundingCoherenceCheckEnabled( false )
RaceMng.SetLogEnabled( false )
LogMng.SetDefaultDataDir("./data/")

#------------------------------------------------------------------------------
# CPU, NET and DISK performance monitor
new TCPUPerf( Bravo4_PC, 0.5 )
new TDf( Bravo4_DISK, "/dev/sda3", 0.2 )

#------------------------------------------------------------------------------
load "cfg/common_services.sys"
load "cfg/basic_constants.sys"
load "cfg/Bravo5/Bravo5.sys"
new TCalcule( CalculeVar_010, 10 )
new TConfigFile( ExpertsFile, "ExpertsFile.map" )
new TCalcule( CalculeVar_005, 10 )
new TCalcule( CalculeVar_10, 10 )

// WayPointMng variables Configuration.
RaceMng.SetSourceOfTime( "Default","Default" )
DeviceMng.WakeUp()
