//
// BRAVO SYSTEMS SL (JJL set-up file).
//  Architecture  : Not defined
//  Processor     : Intel
//  OS            : Linux
//  Compiler      : GCC
//  Build Type    : Relese
// 
//  System Version: 5.2.3 (rev.: 15808 @ /SailsysV4/branches/jcd-SailsysV5);
//  Config Version: BRAVO4
//  Libraries loaded
//      #                 Name Revision @ Repo
//  ---------------------------------------------------------------------
//    0 -        SystemLibrary 15808 @ /SailsysV4/branches/jcd-SailsysV5/libraries/systemlib
//    1 -           VarLibrary 15808 @ /SailsysV4/branches/jcd-SailsysV5/libraries/varlib
//    2 -           StdLibrary 15808 @ /SailsysV4/branches/jcd-SailsysV5/libraries/stdlib
//    3 -  BravoCommonsLibrary 15808 @ /SailsysV4/branches/jcd-SailsysV5/libraries/bravocommonslib
//

System.CfgVersion( "BRAVO4")
System.SetErrorDir( "./" )
VariableMng.SetTimeSyncEnabled( true )
VariableMng.SetTimeSyncSource( GPS_1RMC )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarningStarted" )
RaceCutterEventMng.RegisterSingleEvent( "BravoErrorStarted" )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarning" )
RaceCutterEventMng.RegisterSingleEvent( "BravoErrorTerminated" )
RaceCutterEventMng.RegisterSingleEvent( "BravoWarningTerminated" )
RaceCutterEventMng.RegisterRangeEvent( "BravoWarning" )
RaceCutterEventMng.RegisterRangeEvent( "BravoError" )
RaceCutterEventMng.RegisterRangeEvent( "Warning" )
// WayPointMng Configuration.
RaceMng.SetEnabled( false )
RaceMng.SetLogEnabled( false )
RaceMng.SetSourceOfTime( "Default","Default" )
LogMng.SetDefaultDataDir("./")

#------------------------------------------------------------------------------
# CPU, NET and DISK performance monitor
new TCPUPerf( Bravo4_PC, 0.5 )
new TDf( Bravo4_DISK, "/dev/sda3", 0.2 )

#------------------------------------------------------------------------------
load "cfg/common_services.sys"
load "cfg/basic_constants.sys"
load "cfg/Bravo5/Bravo5.sys"
new TCalcule( CalculeVar_010, 10 )
new TConfigFile( ExpertsFile, "ExpertsFile.map" )
new TCalcule( CalculeVar_005, 10 )
new TCalcule( CalculeVar_10, 10 )

// WayPointMng variables Configuration.
DeviceMng.WakeUp()
