#
# Settings that control some spacial setup on B&G displays
#
new TChooser( OnBasicMode, "&Countdown_IsRunning == 0.0", cte1, cte0, 0 )
new TChooser( OnStartMode, "&Countdown_IsRunning == 1.0", cte1, cte0, 0 )

new TChooser( OnUpwindMode, "&TWA < 90 and &TWA>-90", cte1, cte0, 0 )
new TChooser( OnDownwindMode, "&OnUpwindMode", cte0, cte1, 0 )

new TChooser( OnPortMode, "&TWA < 0", cte1, cte0, 0 )
new TChooser( OnStbdMode, "&OnPortMode", cte0, cte1, 0 )

new TSetting( RemoteVar1, 27.0400009155273, 0 )
new TSetting( RemoteVar2, 0, 0 )
new TSetting( RemoteVar3, 12.710000038147, 0 )
new TSetting( RemoteVar4, 1.88999998569489, 0 )
new TSetting( RemoteVar5, 0, 0 )
new TSetting( RemoteVar6, 56.4099998474121, 0 )
new TSetting( RemoteVar7, 151, 0 )
new TSetting( RemoteVar8, 9.18000030517578, 0 )
new TSetting( RemoteVar9, 0, 0)
new TSetting( RemoteVar10, 0, 0)
