#Scaime cofiguration

new TScaime( mdx, "192.168.1.7", 2055 )
mdx.SetPullDataFrequency( 10 )
mdx.Sensors.AddSensor( "mdx_sensor_1" )
mdx.Sensors.AddSensor( "mdx_sensor_2" )
mdx.Sensors.AddSensor( "mdx_sensor_3" )
mdx.Sensors.AddSensor( "mdx_sensor_4" )
mdx.Sensors.AddSensor( "mdx_sensor_5" )
mdx.Sensors.AddSensor( "mdx_sensor_6" )
mdx.Sensors.AddSensor( "mdx_sensor_7" )
mdx.Sensors.AddSensor( "mdx_sensor_8" )
mdx.Sensors.AddSensor( "mdx_sensor_9" )
mdx.Sensors.AddSensor( "mdx_sensor_10" )
mdx.Sensors.AddSensor( "mdx_sensor_11" )
mdx.Sensors.AddSensor( "mdx_sensor_12" )
mdx.Sensors.AddSensor( "mdx_sensor_13" )
mdx.Sensors.AddSensor( "mdx_sensor_14" )
mdx.Sensors.AddSensor( "mdx_sensor_15" )
mdx.Sensors.AddSensor( "mdx_sensor_16" )
mdx.Sensors.AddSensor( "mdx_sensor_17" )
mdx.Sensors.AddSensor( "mdx_sensor_18" )
mdx.Sensors.AddSensor( "mdx_sensor_19" )
mdx.Sensors.AddSensor( "mdx_sensor_20" )
