#------------------------------------------------------------------------------
#
# Name: MAD Brain Buzz
#
# Description: Monitor if MADBrain is OK. If the MADBrain is on error, Buzz 
#
# Inputs:
#		MADBRAINvalid
#		DCU_BUZZ_ON
#
# Parameters:
#	
# Dependences:
#		RunnerBuzzCounter
#
# Computed Vars:
#		DCU_BUZZ
#
# Outputs:
#		Runner_Buzz_ES_OK
#		Runner_Buzz_ES_KO
#		RunnerBuzzCounter_ES_RESET
#
#------------------------------------------------------------------------------

new TChooser( RunnerValid, "&Runner_Active > 200", 1, 0, CalculeVar_010 )
new TSetting( Arbalette, 1, 0 )
new TChooser( Runner_Active_threshold_1s_max, "&Arbalette == 1", Runner_Active_threshold_capelage_1s_max, Runner_Active_threshold_tete_1s_max, CalculeVar_001 )
new TChooser( Runner_Active_threshold_10s_mean, "&Arbalette == 1", Runner_Active_threshold_capelage_10s_mean, Runner_Active_threshold_tete_10s_mean, CalculeVar_001 )
new TChooser( Runner_Alarm, "&Runner_On_1s_max > &Runner_Active_threshold_1s_max or &Runner_On_10s_mean > &Runner_Active_threshold_10s_mean", 1, 0, CalculeVar_010 )


new TExpertSys( Runner_Buzz_ES )
//
// ExpertSystem States
//
Runner_Buzz_ES.AddState( OK )
Runner_Buzz_ES.AddState( KO )
//
// ExpertSystem Conditions
//
Runner_Buzz_ES.Stop()

Runner_Buzz_ES.OK.AddCondition( "&RunnerValid or (&DCU_BUZZ_ON == 0) or (&DCU_BUZZ_ON == 1 and &RunnerValid == 0 and &RunnerBuzzCounter == 0) " )

Runner_Buzz_ES.OK.AddAction( "DCU_BUZZ.Set( 0 )" )
Runner_Buzz_ES.OK.AddAction( "alarm_nb.SetValue( 0 )" )

Runner_Buzz_ES.KO.AddCondition( "(&DCU_BUZZ_ON == 1) and (&Runner_Alarm == 1) and (&RunnerBuzzCounter == 2) " )

Runner_Buzz_ES.KO.AddAction( "DCU_BUZZ.Set( 1 )" )
Runner_Buzz_ES.KO.AddAction( "alarm_nb.SetValue( 7 )" )

Runner_Buzz_ES.Start()


# Buzz counter
new TAdd( RunnerBuzzCounter, RunnerBuzzCounter, 1, CalculeVar_001 )

new TExpertSys( RunnerBuzzCounter_ES )
//
// ExpertSystem States
//
RunnerBuzzCounter_ES.AddState( RESET )
//
// ExpertSystem Conditions
//
RunnerBuzzCounter_ES.Stop()

RunnerBuzzCounter_ES.RESET.AddCondition( "&RunnerBuzzCounter > 2" )

RunnerBuzzCounter_ES.RESET.AddAction( "RunnerBuzzCounter.SetValue( 0 )" )

RunnerBuzzCounter_ES.Start()
