#------------------------------------------------------------------------------
#
# Name: MAD Brain Buzz
#
# Description: Monitor if MADBrain is OK. If the MADBrain is on error, Buzz 
#
# Inputs:
#		MADBRAINvalid
#		DCU_BUZZ_ON
#
# Parameters:
#	
# Dependences:
#		OutriggerBuzzCounter
#
# Computed Vars:
#		DCU_BUZZ
#
# Outputs:
#		Outrigger_Buzz_ES_OK
#		Outrigger_Buzz_ES_KO
#		OutriggerBuzzCounter_ES_RESET
#
#------------------------------------------------------------------------------

new TChooser( OutriggerValid, "&Outrigger_Active > 200", 1, 0, CalculeVar_010 )
new TChooser( Outrigger_Alarm, "&Outrigger_On_1s_max > &Outrigger_Active_threshold_1s_max or &Outrigger_On_10s_mean > &Outrigger_Active_threshold_10s_mean", 1, 0, CalculeVar_010 )


new TExpertSys( Outrigger_Buzz_ES )
//
// ExpertSystem States
//
Outrigger_Buzz_ES.AddState( OK )
Outrigger_Buzz_ES.AddState( KO )
//
// ExpertSystem Conditions
//
Outrigger_Buzz_ES.Stop()

Outrigger_Buzz_ES.OK.AddCondition( "&OutriggerValid or (&DCU_BUZZ_ON == 0) or (&DCU_BUZZ_ON == 1 and &OutriggerValid == 0 and &OutriggerBuzzCounter == 0) " )

Outrigger_Buzz_ES.OK.AddAction( "DCU_BUZZ.Set( 0 )" )
Outrigger_Buzz_ES.OK.AddAction( "alarm_nb.SetValue( 0 )" )

Outrigger_Buzz_ES.KO.AddCondition( "(&DCU_BUZZ_ON == 1) and (&Outrigger_Alarm == 1) and (&OutriggerBuzzCounter == 2) " )

Outrigger_Buzz_ES.KO.AddAction( "DCU_BUZZ.Set( 1 )" )
Outrigger_Buzz_ES.KO.AddAction( "alarm_nb.SetValue( 8 )" )

Outrigger_Buzz_ES.Start()


# Buzz counter
new TAdd( OutriggerBuzzCounter, OutriggerBuzzCounter, 1, CalculeVar_001 )

new TExpertSys( OutriggerBuzzCounter_ES )
//
// ExpertSystem States
//
OutriggerBuzzCounter_ES.AddState( RESET )
//
// ExpertSystem Conditions
//
OutriggerBuzzCounter_ES.Stop()

OutriggerBuzzCounter_ES.RESET.AddCondition( "&OutriggerBuzzCounter > 2" )

OutriggerBuzzCounter_ES.RESET.AddAction( "OutriggerBuzzCounter.SetValue( 0 )" )

OutriggerBuzzCounter_ES.Start()
