#------------------------------------------------------------------------------
#
# Name: MAD Brain Buzz
#
# Description: Monitor if MADBrain is OK. If the MADBrain is on error, Buzz 
#
# Inputs:
#		MADBRAINvalid
#		DCU_BUZZ_ON
#
# Parameters:
#	
# Dependences:
#		E2BuzzCounter
#
# Computed Vars:
#		DCU_BUZZ
#
# Outputs:
#		E2_Buzz_ES_OK
#		E2_Buzz_ES_KO
#		E2BuzzCounter_ES_RESET
#
#------------------------------------------------------------------------------

new TChooser( E2Valid, "&E2_Active > 200", 1, 0, CalculeVar_010 )
new TChooser( E2_Alarm, "&E2_Input > &E2_threshold", 1, 0, CalculeVar_010 )
new TChooser( E2_Alarm_10s_mean, "&E2_10s_mean > &E2_threshold_10s_mean", 1, 0, CalculeVar_010 )
new TChooser( E2_Alarm_1s_max, "&E2_1s_max > &E2_threshold_1s_max", 1, 0, CalculeVar_010 )


new TExpertSys( E2_Buzz_ES )
//
// ExpertSystem States
//
E2_Buzz_ES.AddState( OK )
E2_Buzz_ES.AddState( KO )
//
// ExpertSystem Conditions
//
E2_Buzz_ES.Stop()

E2_Buzz_ES.OK.AddCondition( "&E2Valid or (&DCU_BUZZ_ON == 0) or (&DCU_BUZZ_ON == 1 and &E2Valid == 0 and &E2BuzzCounter == 0) " )

E2_Buzz_ES.OK.AddAction( "DCU_BUZZ.Set( 0 )" )

E2_Buzz_ES.KO.AddCondition( "(&DCU_BUZZ_ON == 1) and (&E2_Alarm_1s_max or &E2_Alarm_10s_mean) and (&E2BuzzCounter == 2) " )

E2_Buzz_ES.KO.AddAction( "DCU_BUZZ.Set( 1 )" )

E2_Buzz_ES.Start()


# Buzz counter
new TAdd( E2BuzzCounter, E2BuzzCounter, 1, CalculeVar_001 )

new TExpertSys( E2BuzzCounter_ES )
//
// ExpertSystem States
//
E2BuzzCounter_ES.AddState( RESET )
//
// ExpertSystem Conditions
//
E2BuzzCounter_ES.Stop()

E2BuzzCounter_ES.RESET.AddCondition( "&E2BuzzCounter > 2" )

E2BuzzCounter_ES.RESET.AddAction( "E2BuzzCounter.SetValue( 0 )" )

E2BuzzCounter_ES.Start()
