#------------------------------------------------------------------------------
#
# Name: MAD Brain Buzz
#
# Description: Monitor if MADBrain is OK. If the MADBrain is on error, Buzz 
#
# Inputs:
#		MADBRAINvalid
#		DCU_BUZZ_ON
#
# Parameters:
#	
# Dependences:
#		FoilBuzzCounter
#
# Computed Vars:
#		DCU_BUZZ
#
# Outputs:
#		Foil_Buzz_ES_OK
#		Foil_Buzz_ES_KO
#		FoilBuzzCounter_ES_RESET
#
#------------------------------------------------------------------------------

new TChooser( FoilPeakValid, "&Foil_Active_peak > 100", 1, 0, CalculeVar_010 )
new TChooser( FoilPeak_Alarm, "&Foil_Active_peak > &Foil_Active_peak_threshold", 1, 0, CalculeVar_010 )


new TExpertSys( Foil_Buzz_ES )
//
// ExpertSystem States
//
Foil_Buzz_ES.AddState( OK )
Foil_Buzz_ES.AddState( KO )
//
// ExpertSystem Conditions
//
Foil_Buzz_ES.Stop()

Foil_Buzz_ES.OK.AddCondition( "&FoilPeakValid or (&DCU_BUZZ_ON == 0) or (&DCU_BUZZ_ON == 1 and &FoilPeakValid == 0 and &FoilBuzzCounter == 0) " )

Foil_Buzz_ES.OK.AddAction( "DCU_BUZZ.Set( 0 )" )

Foil_Buzz_ES.KO.AddCondition( "(&DCU_BUZZ_ON == 1) and &FoilPeak_Alarm and (&FoilBuzzCounter == 2) " )

Foil_Buzz_ES.KO.AddAction( "DCU_BUZZ.Set( 1 )" )

Foil_Buzz_ES.Start()


# Buzz counter
new TAdd( FoilBuzzCounter, FoilBuzzCounter, 1, CalculeVar_001 )

new TExpertSys( FoilBuzzCounter_ES )
//
// ExpertSystem States
//
FoilBuzzCounter_ES.AddState( RESET )
//
// ExpertSystem Conditions
//
FoilBuzzCounter_ES.Stop()

FoilBuzzCounter_ES.RESET.AddCondition( "&FoilBuzzCounter > 5" )

FoilBuzzCounter_ES.RESET.AddAction( "FoilBuzzCounter.SetValue( 0 )" )

FoilBuzzCounter_ES.Start()
