#------------------------------------------------------------------------------
# Adrena
new TAdrenaUdpClient( Adrena, 2992 )
Adrena.AddVar( "AWA" )
Adrena.AddVar( "Baro" )
Adrena.AddVar( "Bt_Dehors" )
Adrena.AddVar( "CMG" )
Adrena.AddVar( "Depth" )
Adrena.AddVar( "Heel" )
Adrena.AddVar( "J15" )
Adrena.AddVar( "J2" )
Adrena.AddVar( "J3" )
Adrena.AddVar( "Keel_Angle" )
Adrena.AddVar( "Leeway" )
Adrena.AddVar( "Out_Port" )
Adrena.AddVar( "Out_Stb" )
Adrena.AddVar( "Pilote" )
Adrena.AddVar( "Pos_Foil" )
Adrena.AddVar( "Pvit_cible" )
Adrena.AddVar( "Rake_actif" )
Adrena.AddVar( "Rud_Angle" )
Adrena.AddVar( "Run_Port" )
Adrena.AddVar( "Run_Stb" )
Adrena.AddVar( "Solo" )
Adrena.AddVar( "TWA_au_vmg" )
Adrena.AddVar( "Temp_Ext" )
Adrena.AddVar( "Temp__int_" )
Adrena.AddVar( "VMG" )
Adrena.AddVar( "Voiles" )
Adrena.AddVar( "dir__WP" )
Adrena.AddVar( "dist__WP" )
Adrena.AddVar( "vit_cible" )
