#------------------------------------------------------------------------------
# Adrena
new TAdrenaUdpClient( Adrena, 2992 )
Adrena.AddVar( "" )
Adrena.AddVar( "Baro" )
Adrena.AddVar( "Bt_Dehors" )
Adrena.AddVar( "Heel" )
Adrena.AddVar( "J15" )
Adrena.AddVar( "J2" )
Adrena.AddVar( "J3" )
Adrena.AddVar( "Keel_Angle" )
Adrena.AddVar( "Leeway" )
Adrena.AddVar( "Out_Port" )
Adrena.AddVar( "Out_Stb" )
Adrena.AddVar( "Pos_Foil" )
Adrena.AddVar( "Pvit_cible" )
Adrena.AddVar( "Rake_actif" )
Adrena.AddVar( "Rud_Angle" )
Adrena.AddVar( "Run_Port" )
Adrena.AddVar( "Run_Stb" )
Adrena.AddVar( "TWA_CMGci" )
Adrena.AddVar( "Temp__int_" )
Adrena.AddVar( "VMG" )
Adrena.AddVar( "Vit_ci_CMG" )
Adrena.AddVar( "dir__WP" )
Adrena.AddVar( "dist__WP" )
