# MAD interface AN7 / A0_Input = 
# = E0_Input
# = E1_Input


new TSetting( A0_user_offset, 0, 0 )
new TMultiply( A0_user_offset_NEG, A0_user_offset, -1, CalculeVar_001 )

new TSetting( E0_coeff, 0.59, 0 )
new TSetting( E1_coeff, 0.59, 0 )

new TSetting( E0_threshold_10s_mean, 5000, 0 )
new TSetting( E0_threshold_1s_max, 6250, 0 )
new TSetting( E1_threshold_10s_mean, 5600, 0 )
new TSetting( E1_threshold_1s_max, 7000, 0 )

new TLuaVar( E0, "cfg/Bravo5/maths/loadFormater.lua", LuaProcess )
E0.Params.Add( "input", E0_Input )
E0.Output.Add( "1s_max" )
E0.Output.Add( "1s_mean" )
E0.Output.Add( "10s_max" )
E0.Output.Add( "10s_mean" )
E0.Output.Add( "60s_max" )
E0.Output.Add( "60s_mean" )

new TLuaVar( E1, "cfg/Bravo5/maths/loadFormater.lua", LuaProcess )
E1.Params.Add( "input", E1_Input )
E1.Output.Add( "1s_max" )
E1.Output.Add( "1s_mean" )
E1.Output.Add( "10s_max" )
E1.Output.Add( "10s_mean" )
E1.Output.Add( "60s_max" )
E1.Output.Add( "60s_mean" )
