new TCurve( adjAHRSMASTtable, ctSplineCurve, 13, ahrsHDGm, 0 )
adjAHRSMASTtable.SetUseAbsX( false )
//
// Set points for curve <adjAHRSMASTtable>
//
adjAHRSMASTtable.SetValue( 1, 0.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 2, 30.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 3, 60.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 4, 90.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 5, 120.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 6, 150.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 7, 180.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 8, 210.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 9, 240.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 10, 270.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 11, 300.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 12, 330.00000, 0.00000 )
adjAHRSMASTtable.SetValue( 13, 360.00000, 0.00000 )
// Build curve <adjAHRSMASTtable>
adjAHRSMASTtable.BuildCurve()
