new TCurve( adjLeewayTable, ctLinearCurve, 9, TWS, CalculeVar_025 )
adjLeewayTable.SetUseAbsX( false )
//
// Set points for curve <adjLeewayTable>
//
adjLeewayTable.SetValue( 1, 0.00000, 1.00000 )
adjLeewayTable.SetValue( 2, 5.00000, 1.00000 )
adjLeewayTable.SetValue( 3, 10.00000, 1.00000 )
adjLeewayTable.SetValue( 4, 15.00000, 1.00000 )
adjLeewayTable.SetValue( 5, 20.00000, 1.00000 )
adjLeewayTable.SetValue( 6, 25.00000, 1.00000 )
adjLeewayTable.SetValue( 7, 30.00000, 1.00000 )
adjLeewayTable.SetValue( 8, 35.00000, 1.00000 )
adjLeewayTable.SetValue( 9, 40.00000, 1.00000 )
// Build curve <adjLeewayTable>
adjLeewayTable.BuildCurve()
