#------------------------------------------------------------------------------
# Name: 
# Description:  Adjust wind angle
# Inputs:     
#             TWS
#             TWA
#
# Parameters: 
# Dependences:
#
# Outputs:
#          Adjust Wind Angle
#------------------------------------------------------------------------------
# Author: JL.Vela
# Date: May 19th, 2010
# Copyright: Bravo Systems SL. All Rights Reserved.
#------------------------------------------------------------------------------

new TWtpTable( adjWindAngleTable2 , ttWtpLinearLinearTable,6, TWS, TWA, CalculeVar_025 )
adjWindAngleTable2.SetUseAbsX( true )
adjWindAngleTable2.SetUseAbsY( true )
//
// Points for table adjWindAngleTable2
//
adjWindAngleTable2.AddRow( 0.000000 )
adjWindAngleTable2.SetPoint( 0, 0, 30.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 0, 1, 55.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 0, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 0, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 0, 4, 125.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 0, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 2.000000 )
adjWindAngleTable2.SetPoint( 1, 0, 30.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 1, 1, 55.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 1, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 1, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 1, 4, 125.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 1, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 6.000000 )
adjWindAngleTable2.SetPoint( 2, 0, 20.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 2, 1, 50.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 2, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 2, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 2, 4, 135.000000, 1.500000 )
adjWindAngleTable2.SetPoint( 2, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 10.000000 )
adjWindAngleTable2.SetPoint( 3, 0, 20.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 3, 1, 45.000000, -2.000000 )
adjWindAngleTable2.SetPoint( 3, 2, 80.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 3, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 3, 4, 140.000000, 3.000000 )
adjWindAngleTable2.SetPoint( 3, 5, 180.000000, 1.500000 )
//--
adjWindAngleTable2.AddRow( 15.000000 )
adjWindAngleTable2.SetPoint( 4, 0, 20.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 4, 1, 45.000000, -2.000000 )
adjWindAngleTable2.SetPoint( 4, 2, 80.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 4, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 4, 4, 140.000000, 3.000000 )
adjWindAngleTable2.SetPoint( 4, 5, 180.000000, 1.500000 )
//--
adjWindAngleTable2.AddRow( 20.000000 )
adjWindAngleTable2.SetPoint( 5, 0, 20.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 5, 1, 45.000000, -2.000000 )
adjWindAngleTable2.SetPoint( 5, 2, 80.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 5, 3, 130.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 5, 4, 145.000000, 2.000000 )
adjWindAngleTable2.SetPoint( 5, 5, 180.000000, 1.000000 )
//--
adjWindAngleTable2.AddRow( 25.000000 )
adjWindAngleTable2.SetPoint( 6, 0, 20.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 6, 1, 50.000000, -1.000000 )
adjWindAngleTable2.SetPoint( 6, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 6, 3, 130.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 6, 4, 155.000000, 1.000000 )
adjWindAngleTable2.SetPoint( 6, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 30.000000 )
adjWindAngleTable2.SetPoint( 7, 0, 20.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 7, 1, 50.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 7, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 7, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 7, 4, 155.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 7, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 35.000000 )
adjWindAngleTable2.SetPoint( 8, 0, 20.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 8, 1, 50.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 8, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 8, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 8, 4, 155.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 8, 5, 180.000000, 0.000000 )
//--
adjWindAngleTable2.AddRow( 40.000000 )
adjWindAngleTable2.SetPoint( 9, 0, 20.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 9, 1, 50.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 9, 2, 80.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 9, 3, 110.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 9, 4, 155.000000, 0.000000 )
adjWindAngleTable2.SetPoint( 9, 5, 180.000000, 0.000000 )
//--

#------------------------------------------------------------------------------
# This copy variable is to choose between the four tables
new TCopy( adjWindAngle2, adjWindAngleWithOffset2, CalculeVar_025 )
