// BRAVO SYSTEMS SL (JJL set-up file).
#  ***************************************************
#  ****                    JJL                    ****
#  ***************************************************

#  System Version : 5.2.3 (rev.: 15808 @ /SailsysV4/branches/jcd-SailsysV5);
#  Config Version : BRAVO4
#  Libraries loaded
#     #          Lib Name version
#  ----------------------------------
#     0 -   SystemLibrary 3.9500
#     1 -      VarLibrary 3.3300
#     2 -      StdLibrary 3.2440
#     3 - BravoCommonsLibrary 1.6000

Lat_Input.Sensor.Set( "" )
Lat_Input.Source.Set( GPS_1_Rmc_Lat )
Lat_Input.Slope.Set( 1 )
Lat_Input.Offset.Set( 0 )
Lat_Input.OutlierRejection.Set( true )
Lon_Input.Sensor.Set( "" )
Lon_Input.Source.Set( GPS_1_Rmc_Lon )
Lon_Input.Slope.Set( 1 )
Lon_Input.Offset.Set( 0 )
Lon_Input.OutlierRejection.Set( true )
QI_Input.Sensor.Set( "" )
QI_Input.Source.Set( GPS_1_Gga_QI )
QI_Input.Slope.Set( 1 )
QI_Input.Offset.Set( 0 )
QI_Input.OutlierRejection.Set( true )
PosFixTime_Input.Sensor.Set( "" )
PosFixTime_Input.Source.Set( GPS_1_Gga_PosFixTime )
PosFixTime_Input.Slope.Set( 1 )
PosFixTime_Input.Offset.Set( 0 )
PosFixTime_Input.OutlierRejection.Set( true )
SOG_Input.Sensor.Set( "" )
SOG_Input.Source.Set( QuadransUDP_Speed_Calculed_SOG )
SOG_Input.Slope.Set( 1 )
SOG_Input.Offset.Set( 0 )
SOG_Input.OutlierRejection.Set( true )
COG_Input.Sensor.Set( "" )
COG_Input.Source.Set( QuadransUDP_Speed_Calculed_COG )
COG_Input.Slope.Set( 1 )
COG_Input.Offset.Set( 0 )
COG_Input.OutlierRejection.Set( true )
AWAnke_Input.Sensor.Set( "" )
AWAnke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWA1 )
AWAnke_Input.Slope.Set( 1 )
AWAnke_Input.Offset.Set( 0 )
AWAnke_Input.OutlierRejection.Set( false )
AWSnke_Input.Sensor.Set( "" )
AWSnke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWS1 )
AWSnke_Input.Slope.Set( 1 )
AWSnke_Input.Offset.Set( 0 )
AWSnke_Input.OutlierRejection.Set( false )
AWA2nke_Input.Sensor.Set( "" )
AWA2nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWA2 )
AWA2nke_Input.Slope.Set( 1 )
AWA2nke_Input.Offset.Set( 0 )
AWA2nke_Input.OutlierRejection.Set( true )
AWS2nke_Input.Sensor.Set( "" )
AWS2nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWS2 )
AWS2nke_Input.Slope.Set( 1 )
AWS2nke_Input.Offset.Set( 0 )
AWS2nke_Input.OutlierRejection.Set( true )
AWA3nke_Input.Sensor.Set( "" )
AWA3nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWA3 )
AWA3nke_Input.Slope.Set( 1 )
AWA3nke_Input.Offset.Set( 0 )
AWA3nke_Input.OutlierRejection.Set( true )
AWS3nke_Input.Sensor.Set( "" )
AWS3nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWS3 )
AWS3nke_Input.Slope.Set( 1 )
AWS3nke_Input.Offset.Set( 0 )
AWS3nke_Input.OutlierRejection.Set( true )
AWA4nke_Input.Sensor.Set( "" )
AWA4nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWA4 )
AWA4nke_Input.Slope.Set( 1 )
AWA4nke_Input.Offset.Set( 0 )
AWA4nke_Input.OutlierRejection.Set( true )
AWS4nke_Input.Sensor.Set( "" )
AWS4nke_Input.Source.Set( MadintecCan_MAD_Interface_MAST_AWS4 )
AWS4nke_Input.Slope.Set( 1 )
AWS4nke_Input.Offset.Set( 0 )
AWS4nke_Input.OutlierRejection.Set( true )
mhuAWAm.Sensor.Set( "" )
mhuAWAm.Source.Set( nkeAWA2ofc )
mhuAWAm.Slope.Set( 1 )
mhuAWAm.Offset.Set( 0 )
mhuAWAm.OutlierRejection.Set( true )
mhuAWSm.Sensor.Set( "" )
mhuAWSm.Source.Set( nkeAWS2m )
mhuAWSm.Slope.Set( 1 )
mhuAWSm.Offset.Set( 0 )
mhuAWSm.OutlierRejection.Set( true )
DaggerSpeedometer_Input.Sensor.Set( "" )
DaggerSpeedometer_Input.Source.Set( MadintecCan_MAD_Interface_Pulse_0 )
DaggerSpeedometer_Input.Slope.Set( 0.22114 )
DaggerSpeedometer_Input.Offset.Set( 0 )
DaggerSpeedometer_Input.OutlierRejection.Set( false )
Speedometer_Port_Input.Sensor.Set( "" )
Speedometer_Port_Input.Source.Set( MadintecCan_Mininode1_Pulse1 )
Speedometer_Port_Input.Slope.Set( 0.2835 )
Speedometer_Port_Input.Offset.Set( 0 )
Speedometer_Port_Input.OutlierRejection.Set( false )
Speedometer_Stb_Input.Sensor.Set( "" )
Speedometer_Stb_Input.Source.Set( MadintecCan_Mininode1_Pulse0 )
Speedometer_Stb_Input.Slope.Set( 0.2835 )
Speedometer_Stb_Input.Offset.Set( 0 )
Speedometer_Stb_Input.OutlierRejection.Set( false )
SOW_Input.Sensor.Set( "" )
SOW_Input.Source.Set( SOG_Input )
SOW_Input.Slope.Set( 1 )
SOW_Input.Offset.Set( 0 )
SOW_Input.OutlierRejection.Set( true )
Depth_Input.Sensor.Set( "" )
Depth_Input.Source.Set( MadintecCan_Mininode1_Depth )
Depth_Input.Slope.Set( 1 )
Depth_Input.Offset.Set( 0 )
Depth_Input.OutlierRejection.Set( true )
HDT_Input.Sensor.Set( "" )
HDT_Input.Source.Set( quadHDTorg )
HDT_Input.Slope.Set( 1 )
HDT_Input.Offset.Set( 0 )
HDT_Input.OutlierRejection.Set( false )
HDM_Input.Sensor.Set( "" )
HDM_Input.Source.Set( quadHDMorg )
HDM_Input.Slope.Set( 1 )
HDM_Input.Offset.Set( 0 )
HDM_Input.OutlierRejection.Set( false )
Heel_Input.Sensor.Set( "" )
Heel_Input.Source.Set( quadHEELorg )
Heel_Input.Slope.Set( cte1 )
Heel_Input.Offset.Set( 0 )
Heel_Input.OutlierRejection.Set( false )
Trim_Input.Sensor.Set( "" )
Trim_Input.Source.Set( quadTRIMorg )
Trim_Input.Slope.Set( 1 )
Trim_Input.Offset.Set( 0 )
Trim_Input.OutlierRejection.Set( false )
GyroX_Input.Sensor.Set( "" )
GyroX_Input.Source.Set( quadROLLRATEorg )
GyroX_Input.Slope.Set( 1 )
GyroX_Input.Offset.Set( 0 )
GyroX_Input.OutlierRejection.Set( true )
GyroY_Input.Sensor.Set( "" )
GyroY_Input.Source.Set( quadPITCHRATEorg )
GyroY_Input.Slope.Set( 1 )
GyroY_Input.Offset.Set( 0 )
GyroY_Input.OutlierRejection.Set( true )
GyroZ_Input.Sensor.Set( "" )
GyroZ_Input.Source.Set( quadYAWRATEorg )
GyroZ_Input.Slope.Set( 1 )
GyroZ_Input.Offset.Set( 0 )
GyroZ_Input.OutlierRejection.Set( true )
AccelX_Input.Sensor.Set( "" )
AccelX_Input.Source.Set( quadACCELXorg )
AccelX_Input.Slope.Set( 1 )
AccelX_Input.Offset.Set( 0 )
AccelX_Input.OutlierRejection.Set( false )
AccelY_Input.Sensor.Set( "" )
AccelY_Input.Source.Set( quadACCELYorg )
AccelY_Input.Slope.Set( 1 )
AccelY_Input.Offset.Set( 0 )
AccelY_Input.OutlierRejection.Set( false )
AccelZ_Input.Sensor.Set( "" )
AccelZ_Input.Source.Set( quadACCELZorg )
AccelZ_Input.Slope.Set( -1 )
AccelZ_Input.Offset.Set( 0 )
AccelZ_Input.OutlierRejection.Set( false )
MagX_Input.Sensor.Set( "" )
MagX_Input.Source.Set( Null )
MagX_Input.Slope.Set( 1 )
MagX_Input.Offset.Set( 0 )
MagX_Input.OutlierRejection.Set( true )
MagY_Input.Sensor.Set( "" )
MagY_Input.Source.Set( Null )
MagY_Input.Slope.Set( 1 )
MagY_Input.Offset.Set( 0 )
MagY_Input.OutlierRejection.Set( true )
MagZ_Input.Sensor.Set( "" )
MagZ_Input.Source.Set( Null )
MagZ_Input.Slope.Set( 1 )
MagZ_Input.Offset.Set( 0 )
MagZ_Input.OutlierRejection.Set( true )
MastHdg_Input.Sensor.Set( "" )
MastHdg_Input.Source.Set( Null )
MastHdg_Input.Slope.Set( 1 )
MastHdg_Input.Offset.Set( 0 )
MastHdg_Input.OutlierRejection.Set( true )
MastHeel_Input.Sensor.Set( "" )
MastHeel_Input.Source.Set( Null )
MastHeel_Input.Slope.Set( 1 )
MastHeel_Input.Offset.Set( 0 )
MastHeel_Input.OutlierRejection.Set( true )
MastTrim_Input.Sensor.Set( "" )
MastTrim_Input.Source.Set( Null )
MastTrim_Input.Slope.Set( 1 )
MastTrim_Input.Offset.Set( 0 )
MastTrim_Input.OutlierRejection.Set( true )
MastGyroX_Input.Sensor.Set( "" )
MastGyroX_Input.Source.Set( Null )
MastGyroX_Input.Slope.Set( 1 )
MastGyroX_Input.Offset.Set( 0 )
MastGyroX_Input.OutlierRejection.Set( true )
MastGyroY_Input.Sensor.Set( "" )
MastGyroY_Input.Source.Set( Null )
MastGyroY_Input.Slope.Set( 1 )
MastGyroY_Input.Offset.Set( 0 )
MastGyroY_Input.OutlierRejection.Set( true )
MastGyroZ_Input.Sensor.Set( "" )
MastGyroZ_Input.Source.Set( Null )
MastGyroZ_Input.Slope.Set( 1 )
MastGyroZ_Input.Offset.Set( 0 )
MastGyroZ_Input.OutlierRejection.Set( true )
MastAccelX_Input.Sensor.Set( "" )
MastAccelX_Input.Source.Set( Null )
MastAccelX_Input.Slope.Set( 1 )
MastAccelX_Input.Offset.Set( 0 )
MastAccelX_Input.OutlierRejection.Set( true )
MastAccelY_Input.Sensor.Set( "" )
MastAccelY_Input.Source.Set( Null )
MastAccelY_Input.Slope.Set( 1 )
MastAccelY_Input.Offset.Set( 0 )
MastAccelY_Input.OutlierRejection.Set( true )
MastAccelZ_Input.Sensor.Set( "" )
MastAccelZ_Input.Source.Set( Null )
MastAccelZ_Input.Slope.Set( 1 )
MastAccelZ_Input.Offset.Set( 0 )
MastAccelZ_Input.OutlierRejection.Set( true )
MastRotation1_Input.Sensor.Set( "" )
MastRotation1_Input.Source.Set( MadintecCan_MAD_Interface_MAST_ROT1 )
MastRotation1_Input.Slope.Set( 1 )
MastRotation1_Input.Offset.Set( 0 )
MastRotation1_Input.OutlierRejection.Set( false )
MastRotation2_Input.Sensor.Set( "" )
MastRotation2_Input.Source.Set( MadintecCan_MAD_Interface_MAST_ROT2 )
MastRotation2_Input.Slope.Set( 1 )
MastRotation2_Input.Offset.Set( 0 )
MastRotation2_Input.OutlierRejection.Set( false )
MastRotation3_Input.Sensor.Set( "" )
MastRotation3_Input.Source.Set( MadintecCan_MAD_Interface_MAST_ROT3 )
MastRotation3_Input.Slope.Set( 1 )
MastRotation3_Input.Offset.Set( 0 )
MastRotation3_Input.OutlierRejection.Set( false )
MastRotation4_Input.Sensor.Set( "" )
MastRotation4_Input.Source.Set( MadintecCan_MAD_Interface_MAST_ROT4 )
MastRotation4_Input.Slope.Set( 1 )
MastRotation4_Input.Offset.Set( 0 )
MastRotation4_Input.OutlierRejection.Set( false )
RudderAngle1_Input.Sensor.Set( "" )
RudderAngle1_Input.Source.Set( MadintecCan_MAD_Controller_RudderAngle )
RudderAngle1_Input.Slope.Set( 1 )
RudderAngle1_Input.Offset.Set( 0 )
RudderAngle1_Input.OutlierRejection.Set( false )
RudderAngle2_Input.Sensor.Set( "" )
RudderAngle2_Input.Slope.Set( 1 )
RudderAngle2_Input.Offset.Set( 0 )
RudderAngle2_Input.OutlierRejection.Set( false )
Adr_WP_DST_Input.Sensor.Set( "" )
Adr_WP_DST_Input.Source.Set( Adrena_dist__WP )
Adr_WP_DST_Input.Slope.Set( 1 )
Adr_WP_DST_Input.Offset.Set( 0 )
Adr_WP_DST_Input.OutlierRejection.Set( true )
Adr_WP_DIR_Input.Sensor.Set( "" )
Adr_WP_DIR_Input.Source.Set( Adrena_dir__WP )
Adr_WP_DIR_Input.Slope.Set( 1 )
Adr_WP_DIR_Input.Offset.Set( 0 )
Adr_WP_DIR_Input.OutlierRejection.Set( true )
Adr_Pvit_cible_Input.Sensor.Set( "" )
Adr_Pvit_cible_Input.Source.Set( Adrena_Pvit_cible )
Adr_Pvit_cible_Input.Slope.Set( 1 )
Adr_Pvit_cible_Input.Offset.Set( 0 )
Adr_Pvit_cible_Input.OutlierRejection.Set( false )
Adr_VMG_Input.Sensor.Set( "" )
Adr_VMG_Input.Source.Set( Adrena_VMG )
Adr_VMG_Input.Slope.Set( 1 )
Adr_VMG_Input.Offset.Set( 0 )
Adr_VMG_Input.OutlierRejection.Set( true )
Adr_Baro_Input.Sensor.Set( "" )
Adr_Baro_Input.Source.Set( Adrena_Baro )
Adr_Baro_Input.Slope.Set( 1 )
Adr_Baro_Input.Offset.Set( 0 )
Adr_Baro_Input.OutlierRejection.Set( false )
KeelAngle_Input.Sensor.Set( "" )
KeelAngle_Input.Source.Set( MadintecCan_Mininode1_Analog4 )
KeelAngle_Input.Slope.Set( 20.7626666965416 )
KeelAngle_Input.Offset.Set( -59.5 )
KeelAngle_Input.OutlierRejection.Set( true )
Keel_Press_Stem_Input.Sensor.Set( "" )
Keel_Press_Stem_Input.Source.Set( MadintecCan_Mininode1_Analog2 )
Keel_Press_Stem_Input.Slope.Set( 80.9831362667184 )
Keel_Press_Stem_Input.Offset.Set( -6.37623570459391 )
Keel_Press_Stem_Input.OutlierRejection.Set( false )
Keel_Press_Barrel_Input.Sensor.Set( "" )
Keel_Press_Barrel_Input.Source.Set( MadintecCan_Mininode1_Analog3 )
Keel_Press_Barrel_Input.Slope.Set( 77.7287441860465 )
Keel_Press_Barrel_Input.Offset.Set( -0.901395348837209 )
Keel_Press_Barrel_Input.OutlierRejection.Set( false )
Foil_Port_Rake_Input.Sensor.Set( "" )
Foil_Port_Rake_Input.Source.Set( MadintecCan_Mininode1_Analog0 )
Foil_Port_Rake_Input.Slope.Set( -3.01842299189388 )
Foil_Port_Rake_Input.Offset.Set( 11.1426676492262 )
Foil_Port_Rake_Input.OutlierRejection.Set( false )
Foil_Stb_Rake_Input.Sensor.Set( "" )
Foil_Stb_Rake_Input.Source.Set( MadintecCan_Mininode1_Analog1 )
Foil_Stb_Rake_Input.Slope.Set( -2.88247712878255 )
Foil_Stb_Rake_Input.Offset.Set( 10.5355383532723 )
Foil_Stb_Rake_Input.OutlierRejection.Set( false )
Foil_Port_Pos_Input.Sensor.Set( "" )
Foil_Port_Pos_Input.Source.Set( MadintecCan_Mininode1_Analog5 )
Foil_Port_Pos_Input.Slope.Set( 39.9609756097561 )
Foil_Port_Pos_Input.Offset.Set( -66.8780487804878 )
Foil_Port_Pos_Input.OutlierRejection.Set( false )
Foil_Stb_Pos_Input.Sensor.Set( "" )
Foil_Stb_Pos_Input.Source.Set( MadintecCan_Mininode1_Analog6 )
Foil_Stb_Pos_Input.Slope.Set( 39.6899224806202 )
Foil_Stb_Pos_Input.Offset.Set( -71.7054263565891 )
Foil_Stb_Pos_Input.OutlierRejection.Set( false )
Runner_Port_Input.Sensor.Set( "" )
Runner_Port_Input.Source.Set( MadintecCan_MAD_Interface_AN0 )
Runner_Port_Input.Slope.Set( 1659.4 )
Runner_Port_Input.Offset.Set( -12.3242656232789 )
Runner_Port_Input.OutlierRejection.Set( false )
Runner_Stb_Input.Sensor.Set( "" )
Runner_Stb_Input.Source.Set( MadintecCan_MAD_Interface_AN1 )
Runner_Stb_Input.Slope.Set( 1685.3 )
Runner_Stb_Input.Offset.Set( -5.43071087121498 )
Runner_Stb_Input.OutlierRejection.Set( false )
Outrigger_Port_Input.Sensor.Set( "" )
Outrigger_Port_Input.Source.Set( MadintecCan_MAD_Interface_AN2 )
Outrigger_Port_Input.Slope.Set( 4507.9 )
Outrigger_Port_Input.Offset.Set( -5.17717050005449 )
Outrigger_Port_Input.OutlierRejection.Set( false )
Outrigger_Stb_Input.Sensor.Set( "" )
Outrigger_Stb_Input.Source.Set( MadintecCan_MAD_Interface_AN3 )
Outrigger_Stb_Input.Slope.Set( 4524.1 )
Outrigger_Stb_Input.Offset.Set( -16.0300911947386 )
Outrigger_Stb_Input.OutlierRejection.Set( false )
J1_Input.Sensor.Set( "" )
J1_Input.Source.Set( MadintecCan_MAD_Interface_AN4 )
J1_Input.Slope.Set( 1201.4 )
J1_Input.Offset.Set( 0 )
J1_Input.OutlierRejection.Set( false )
J2_Input.Sensor.Set( "" )
J2_Input.Source.Set( MadintecCan_MAD_Interface_AN5 )
J2_Input.Slope.Set( 2074.6 )
J2_Input.Offset.Set( 0 )
J2_Input.OutlierRejection.Set( false )
J3_Input.Sensor.Set( "" )
J3_Input.Source.Set( MadintecCan_MAD_Interface_AN6 )
J3_Input.Slope.Set( 1647.2 )
J3_Input.Offset.Set( -29.2598824262619 )
J3_Input.OutlierRejection.Set( false )
A0_Input.Sensor.Set( "" )
A0_Input.Source.Set( MadintecCan_MAD_Interface_AN7 )
A0_Input.Slope.Set( 3007.3 )
A0_Input.Offset.Set( A0_user_offset_NEG )
A0_Input.OutlierRejection.Set( false )
Main_Sheet_Input.Sensor.Set( "" )
Main_Sheet_Input.Slope.Set( 1 )
Main_Sheet_Input.Offset.Set( 0 )
Main_Sheet_Input.OutlierRejection.Set( false )
Jib_Sheet_Input.Sensor.Set( "" )
Jib_Sheet_Input.Slope.Set( 1 )
Jib_Sheet_Input.Offset.Set( 0 )
Jib_Sheet_Input.OutlierRejection.Set( false )
E0_Input.Sensor.Set( "" )
E0_Input.Source.Set( A0_Input )
E0_Input.Slope.Set( E0_coeff )
E0_Input.Offset.Set( 0 )
E0_Input.OutlierRejection.Set( false )
E1_Input.Sensor.Set( "" )
E1_Input.Source.Set( A0_Input )
E1_Input.Slope.Set( E1_coeff )
E1_Input.Offset.Set( 0 )
E1_Input.OutlierRejection.Set( false )
E4_Input.Sensor.Set( "" )
E4_Input.Source.Set( J1_Input )
E4_Input.Slope.Set( E4_J1_coeff )
E4_Input.Offset.Set( 0 )
E4_Input.OutlierRejection.Set( false )
E2_Input.Sensor.Set( "" )
E2_Input.Source.Set( J2_Input )
E2_Input.Slope.Set( E2_coeff )
E2_Input.Offset.Set( 0 )
E2_Input.OutlierRejection.Set( false )
E3_Input.Sensor.Set( "" )
E3_Input.Source.Set( J3_Input )
E3_Input.Slope.Set( E3_coeff )
E3_Input.Offset.Set( 0 )
E3_Input.OutlierRejection.Set( false )
Ballast_Low_Port_Input.Sensor.Set( "" )
Ballast_Low_Port_Input.Source.Set( MadintecCan_Mininode2_Analog1 )
Ballast_Low_Port_Input.Slope.Set( 20 )
Ballast_Low_Port_Input.Offset.Set( -0.1 )
Ballast_Low_Port_Input.OutlierRejection.Set( false )
Ballast_High_Port_Input.Sensor.Set( "" )
Ballast_High_Port_Input.Source.Set( MadintecCan_Mininode2_Analog0 )
Ballast_High_Port_Input.Slope.Set( 20 )
Ballast_High_Port_Input.Offset.Set( -0.1 )
Ballast_High_Port_Input.OutlierRejection.Set( false )
Ballast_Low_Stb_Input.Sensor.Set( "" )
Ballast_Low_Stb_Input.Source.Set( MadintecCan_Mininode2_Analog2 )
Ballast_Low_Stb_Input.Slope.Set( 20 )
Ballast_Low_Stb_Input.Offset.Set( -0.1 )
Ballast_Low_Stb_Input.OutlierRejection.Set( false )
Ballast_High_Stb_Input.Sensor.Set( "" )
Ballast_High_Stb_Input.Source.Set( MadintecCan_Mininode2_Analog3 )
Ballast_High_Stb_Input.Slope.Set( 20 )
Ballast_High_Stb_Input.Offset.Set( -0.1 )
Ballast_High_Stb_Input.OutlierRejection.Set( false )
Ballast_AV_Low_Port_Input.Sensor.Set( "" )
Ballast_AV_Low_Port_Input.Source.Set( MadintecCan_Mininode2_Analog4 )
Ballast_AV_Low_Port_Input.Slope.Set( 20 )
Ballast_AV_Low_Port_Input.Offset.Set( -0.1 )
Ballast_AV_Low_Port_Input.OutlierRejection.Set( false )
Ballast_AV_High_Port_Input.Sensor.Set( "" )
Ballast_AV_High_Port_Input.Source.Set( MadintecCan_Mininode2_Analog5 )
Ballast_AV_High_Port_Input.Slope.Set( 20 )
Ballast_AV_High_Port_Input.Offset.Set( -0.1 )
Ballast_AV_High_Port_Input.OutlierRejection.Set( false )
Ballast_AV_Low_Stb_Input.Sensor.Set( "" )
Ballast_AV_Low_Stb_Input.Source.Set( MadintecCan_Mininode2_Analog6 )
Ballast_AV_Low_Stb_Input.Slope.Set( 20 )
Ballast_AV_Low_Stb_Input.Offset.Set( -0.1 )
Ballast_AV_Low_Stb_Input.OutlierRejection.Set( false )
Ballast_AV_High_Stb_Input.Sensor.Set( "" )
Ballast_AV_High_Stb_Input.Source.Set( MadintecCan_Mininode2_Analog7 )
Ballast_AV_High_Stb_Input.Slope.Set( 20 )
Ballast_AV_High_Stb_Input.Offset.Set( -0.1 )
Ballast_AV_High_Stb_Input.OutlierRejection.Set( false )
Alarm_Battery_Input.Sensor.Set( "" )
Alarm_Battery_Input.Source.Set( MadintecCan_MAD_DigitalInterface2_A1 )
Alarm_Battery_Input.Slope.Set( 1 )
Alarm_Battery_Input.Offset.Set( 0 )
Alarm_Battery_Input.OutlierRejection.Set( false )
