#------------------------------------------------------------------------------
# Name: perfpol.sys
# Description:  
# Inputs:  
#
# Parameters: 
#
# Dependences:
# 
# Outputs: 
#------------------------------------------------------------------------------
# Author: JL.Vela
# Date: April 10th, 2011
# Copyright: Bravo Systems SL. All Rights Reserved.
#------------------------------------------------------------------------------

new TWtpPolar( Performance , 7 )
Performance.AddRow( 0.000000 )
Performance.SetPoint( 0, 0, 0.000000, 0.000000 )
Performance.SetPoint( 0, 1, 70.000000, 0.000000 )
Performance.SetPoint( 0, 2, 49.889999, 0.000000 )
Performance.SetPoint( 0, 3, 55.000000, 0.000000 )
Performance.SetPoint( 0, 4, 70.000000, 0.000000 )
Performance.SetPoint( 0, 5, 180.000000, 0.000000 )
Performance.SetPoint( 0, 6, 0.000000, 0.000000 )
Performance.AddRow( 2.000000 )
Performance.SetPoint( 1, 0, 0.000000, 0.000000 )
Performance.SetPoint( 1, 1, 47.000000, 4.540000 )
Performance.SetPoint( 1, 2, 75.000000, 5.970000 )
Performance.SetPoint( 1, 3, 110.000000, 5.800000 )
Performance.SetPoint( 1, 4, 132.000000, 5.650000 )
Performance.SetPoint( 1, 5, 180.000000, 2.210000 )
Performance.SetPoint( 1, 6, 0.000000, 0.000000 )
Performance.AddRow( 5.000000 )
Performance.SetPoint( 2, 0, 0.000000, 0.000000 )
Performance.SetPoint( 2, 1, 46.200001, 5.780000 )
Performance.SetPoint( 2, 2, 75.000000, 7.160000 )
Performance.SetPoint( 2, 3, 110.000000, 7.150000 )
Performance.SetPoint( 2, 4, 137.000000, 6.830000 )
Performance.SetPoint( 2, 5, 180.000000, 2.820000 )
Performance.SetPoint( 2, 6, 0.000000, 0.000000 )
Performance.AddRow( 6.000000 )
Performance.SetPoint( 3, 0, 0.000000, 0.000000 )
Performance.SetPoint( 3, 1, 45.500000, 6.780000 )
Performance.SetPoint( 3, 2, 75.000000, 8.350000 )
Performance.SetPoint( 3, 3, 110.000000, 8.410000 )
Performance.SetPoint( 3, 4, 138.000000, 7.610000 )
Performance.SetPoint( 3, 5, 180.000000, 3.430000 )
Performance.SetPoint( 3, 6, 0.000000, 0.000000 )
Performance.AddRow( 7.000000 )
Performance.SetPoint( 4, 0, 0.000000, 0.000000 )
Performance.SetPoint( 4, 1, 44.000000, 7.330000 )
Performance.SetPoint( 4, 2, 75.000000, 8.940000 )
Performance.SetPoint( 4, 3, 110.000000, 9.100000 )
Performance.SetPoint( 4, 4, 140.000000, 8.170000 )
Performance.SetPoint( 4, 5, 180.000000, 4.010000 )
Performance.SetPoint( 4, 6, 0.000000, 0.000000 )
Performance.AddRow( 8.000000 )
Performance.SetPoint( 5, 0, 0.000000, 0.000000 )
Performance.SetPoint( 5, 1, 43.000000, 7.750000 )
Performance.SetPoint( 5, 2, 75.000000, 9.540000 )
Performance.SetPoint( 5, 3, 110.000000, 9.790000 )
Performance.SetPoint( 5, 4, 142.000000, 8.480000 )
Performance.SetPoint( 5, 5, 180.000000, 4.590000 )
Performance.SetPoint( 5, 6, 0.000000, 0.000000 )
Performance.AddRow( 9.000000 )
Performance.SetPoint( 6, 0, 0.000000, 0.000000 )
Performance.SetPoint( 6, 1, 41.000000, 8.100000 )
Performance.SetPoint( 6, 2, 75.000000, 9.920000 )
Performance.SetPoint( 6, 3, 110.000000, 10.200000 )
Performance.SetPoint( 6, 4, 143.000000, 9.080000 )
Performance.SetPoint( 6, 5, 180.000000, 5.150000 )
Performance.SetPoint( 6, 6, 0.000000, 0.000000 )
Performance.AddRow( 10.000000 )
Performance.SetPoint( 7, 0, 0.000000, 0.000000 )
Performance.SetPoint( 7, 1, 39.000000, 8.170000 )
Performance.SetPoint( 7, 2, 75.000000, 10.300000 )
Performance.SetPoint( 7, 3, 110.000000, 10.620000 )
Performance.SetPoint( 7, 4, 144.000000, 9.450000 )
Performance.SetPoint( 7, 5, 180.000000, 5.710000 )
Performance.SetPoint( 7, 6, 0.000000, 0.000000 )
Performance.AddRow( 12.000000 )
Performance.SetPoint( 8, 0, 0.000000, 0.000000 )
Performance.SetPoint( 8, 1, 37.500000, 8.430000 )
Performance.SetPoint( 8, 2, 75.000000, 10.800000 )
Performance.SetPoint( 8, 3, 110.000000, 11.340000 )
Performance.SetPoint( 8, 4, 144.500000, 10.480000 )
Performance.SetPoint( 8, 5, 180.000000, 6.810000 )
Performance.SetPoint( 8, 6, 0.000000, 0.000000 )
Performance.AddRow( 14.000000 )
Performance.SetPoint( 9, 0, 0.000000, 0.000000 )
Performance.SetPoint( 9, 1, 36.000000, 8.790000 )
Performance.SetPoint( 9, 2, 75.000000, 11.250000 )
Performance.SetPoint( 9, 3, 110.000000, 12.050000 )
Performance.SetPoint( 9, 4, 145.000000, 11.920000 )
Performance.SetPoint( 9, 5, 180.000000, 7.870000 )
Performance.SetPoint( 9, 6, 0.000000, 0.000000 )
Performance.AddRow( 16.000000 )
Performance.SetPoint( 10, 0, 0.000000, 0.000000 )
Performance.SetPoint( 10, 1, 36.000000, 8.950000 )
Performance.SetPoint( 10, 2, 75.000000, 11.670000 )
Performance.SetPoint( 10, 3, 110.000000, 12.930000 )
Performance.SetPoint( 10, 4, 146.000000, 13.420000 )
Performance.SetPoint( 10, 5, 180.000000, 8.770000 )
Performance.SetPoint( 10, 6, 0.000000, 0.000000 )
Performance.AddRow( 18.000000 )
Performance.SetPoint( 11, 0, 0.000000, 0.000000 )
Performance.SetPoint( 11, 1, 36.000000, 8.990000 )
Performance.SetPoint( 11, 2, 75.000000, 12.000000 )
Performance.SetPoint( 11, 3, 110.000000, 13.930000 )
Performance.SetPoint( 11, 4, 147.000000, 15.000000 )
Performance.SetPoint( 11, 5, 180.000000, 9.000000 )
Performance.SetPoint( 11, 6, 0.000000, 0.000000 )
Performance.AddRow( 20.000000 )
Performance.SetPoint( 12, 0, 0.000000, 0.000000 )
Performance.SetPoint( 12, 1, 36.000000, 9.160000 )
Performance.SetPoint( 12, 2, 75.000000, 12.460000 )
Performance.SetPoint( 12, 3, 110.000000, 15.240000 )
Performance.SetPoint( 12, 4, 150.000000, 16.250000 )
Performance.SetPoint( 12, 5, 180.000000, 10.300000 )
Performance.SetPoint( 12, 6, 0.000000, 0.000000 )
Performance.AddRow( 23.000000 )
Performance.SetPoint( 13, 0, 0.000000, 0.000000 )
Performance.SetPoint( 13, 1, 37.000000, 9.200000 )
Performance.SetPoint( 13, 2, 75.000000, 13.000000 )
Performance.SetPoint( 13, 3, 110.000000, 16.000000 )
Performance.SetPoint( 13, 4, 153.000000, 18.000000 )
Performance.SetPoint( 13, 5, 180.000000, 11.000000 )
Performance.SetPoint( 13, 6, 0.000000, 0.000000 )
Performance.AddRow( 25.000000 )
Performance.SetPoint( 14, 0, 0.000000, 0.000000 )
Performance.SetPoint( 14, 1, 37.000000, 9.290000 )
Performance.SetPoint( 14, 2, 75.000000, 13.390000 )
Performance.SetPoint( 14, 3, 110.000000, 17.000000 )
Performance.SetPoint( 14, 4, 155.000000, 19.660000 )
Performance.SetPoint( 14, 5, 180.000000, 12.340000 )
Performance.SetPoint( 14, 6, 0.000000, 0.000000 )
Performance.SetUpWindTargetCol( 1 )
Performance.SetDownWindTargetCol( 4 )
Performance.CalcDerivateUW( "auto" )
Performance.CalcDerivateDW( "auto" )
Performance.CalcDerivate0( "auto" )
Performance.CalcDerivate180( "auto" )
Performance.Build()
