new TTable( UpwashAngleTable, ttLinearTable, 15, 8, TWS, TWA, CalculeVar_025 )
UpwashAngleTable.SetUseAbsX( true )
UpwashAngleTable.SetUseAbsY( true )
//
//
UpwashAngleTable.SetXValue( 1, 0.00000 )
UpwashAngleTable.SetXValue( 2, 4.00000 )
UpwashAngleTable.SetXValue( 3, 5.00000 )
UpwashAngleTable.SetXValue( 4, 6.00000 )
UpwashAngleTable.SetXValue( 5, 8.00000 )
UpwashAngleTable.SetXValue( 6, 10.00000 )
UpwashAngleTable.SetXValue( 7, 12.00000 )
UpwashAngleTable.SetXValue( 8, 14.00000 )
UpwashAngleTable.SetXValue( 9, 15.00000 )
UpwashAngleTable.SetXValue( 10, 16.00000 )
UpwashAngleTable.SetXValue( 11, 18.00000 )
UpwashAngleTable.SetXValue( 12, 20.00000 )
UpwashAngleTable.SetXValue( 13, 22.00000 )
UpwashAngleTable.SetXValue( 14, 25.00000 )
UpwashAngleTable.SetXValue( 15, 30.00000 )
//
UpwashAngleTable.SetYValue( 1, 0.00000 )
UpwashAngleTable.SetYValue( 2, 7.00000 )
UpwashAngleTable.SetYValue( 3, 40.00000 )
UpwashAngleTable.SetYValue( 4, 60.00000 )
UpwashAngleTable.SetYValue( 5, 110.00000 )
UpwashAngleTable.SetYValue( 6, 135.39999 )
UpwashAngleTable.SetYValue( 7, 175.00000 )
UpwashAngleTable.SetYValue( 8, 180.00000 )
//
UpwashAngleTable.SetZValue( 1, 1, 0.00000 )
UpwashAngleTable.SetZValue( 1, 2, 0.00000 )
UpwashAngleTable.SetZValue( 1, 3, 0.00000 )
UpwashAngleTable.SetZValue( 1, 4, 0.00000 )
UpwashAngleTable.SetZValue( 1, 5, 0.00000 )
UpwashAngleTable.SetZValue( 1, 6, 0.00000 )
UpwashAngleTable.SetZValue( 1, 7, 0.00000 )
UpwashAngleTable.SetZValue( 1, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 2, 1, 0.00000 )
UpwashAngleTable.SetZValue( 2, 2, 0.00000 )
UpwashAngleTable.SetZValue( 2, 3, 0.00000 )
UpwashAngleTable.SetZValue( 2, 4, 0.00000 )
UpwashAngleTable.SetZValue( 2, 5, 0.00000 )
UpwashAngleTable.SetZValue( 2, 6, 0.00000 )
UpwashAngleTable.SetZValue( 2, 7, 0.00000 )
UpwashAngleTable.SetZValue( 2, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 3, 1, 0.00000 )
UpwashAngleTable.SetZValue( 3, 2, 0.00000 )
UpwashAngleTable.SetZValue( 3, 3, 0.00000 )
UpwashAngleTable.SetZValue( 3, 4, 0.00000 )
UpwashAngleTable.SetZValue( 3, 5, 0.00000 )
UpwashAngleTable.SetZValue( 3, 6, 0.00000 )
UpwashAngleTable.SetZValue( 3, 7, 0.00000 )
UpwashAngleTable.SetZValue( 3, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 4, 1, 0.00000 )
UpwashAngleTable.SetZValue( 4, 2, 0.00000 )
UpwashAngleTable.SetZValue( 4, 3, 0.00000 )
UpwashAngleTable.SetZValue( 4, 4, 0.00000 )
UpwashAngleTable.SetZValue( 4, 5, 0.00000 )
UpwashAngleTable.SetZValue( 4, 6, 0.00000 )
UpwashAngleTable.SetZValue( 4, 7, 0.00000 )
UpwashAngleTable.SetZValue( 4, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 5, 1, 0.00000 )
UpwashAngleTable.SetZValue( 5, 2, 0.00000 )
UpwashAngleTable.SetZValue( 5, 3, 0.00000 )
UpwashAngleTable.SetZValue( 5, 4, 0.00000 )
UpwashAngleTable.SetZValue( 5, 5, 0.00000 )
UpwashAngleTable.SetZValue( 5, 6, 0.00000 )
UpwashAngleTable.SetZValue( 5, 7, 0.00000 )
UpwashAngleTable.SetZValue( 5, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 6, 1, 0.00000 )
UpwashAngleTable.SetZValue( 6, 2, 0.00000 )
UpwashAngleTable.SetZValue( 6, 3, 0.00000 )
UpwashAngleTable.SetZValue( 6, 4, 0.00000 )
UpwashAngleTable.SetZValue( 6, 5, 0.00000 )
UpwashAngleTable.SetZValue( 6, 6, 0.00000 )
UpwashAngleTable.SetZValue( 6, 7, 0.00000 )
UpwashAngleTable.SetZValue( 6, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 7, 1, 0.00000 )
UpwashAngleTable.SetZValue( 7, 2, 0.00000 )
UpwashAngleTable.SetZValue( 7, 3, 0.00000 )
UpwashAngleTable.SetZValue( 7, 4, 0.00000 )
UpwashAngleTable.SetZValue( 7, 5, 0.00000 )
UpwashAngleTable.SetZValue( 7, 6, 0.00000 )
UpwashAngleTable.SetZValue( 7, 7, 0.00000 )
UpwashAngleTable.SetZValue( 7, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 8, 1, 0.00000 )
UpwashAngleTable.SetZValue( 8, 2, 0.00000 )
UpwashAngleTable.SetZValue( 8, 3, 0.00000 )
UpwashAngleTable.SetZValue( 8, 4, 0.00000 )
UpwashAngleTable.SetZValue( 8, 5, 0.00000 )
UpwashAngleTable.SetZValue( 8, 6, 0.00000 )
UpwashAngleTable.SetZValue( 8, 7, 0.00000 )
UpwashAngleTable.SetZValue( 8, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 9, 1, 0.00000 )
UpwashAngleTable.SetZValue( 9, 2, 0.00000 )
UpwashAngleTable.SetZValue( 9, 3, 0.00000 )
UpwashAngleTable.SetZValue( 9, 4, 0.00000 )
UpwashAngleTable.SetZValue( 9, 5, 0.00000 )
UpwashAngleTable.SetZValue( 9, 6, 0.00000 )
UpwashAngleTable.SetZValue( 9, 7, 0.00000 )
UpwashAngleTable.SetZValue( 9, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 10, 1, 0.00000 )
UpwashAngleTable.SetZValue( 10, 2, 0.00000 )
UpwashAngleTable.SetZValue( 10, 3, 0.00000 )
UpwashAngleTable.SetZValue( 10, 4, 0.00000 )
UpwashAngleTable.SetZValue( 10, 5, 0.00000 )
UpwashAngleTable.SetZValue( 10, 6, 0.00000 )
UpwashAngleTable.SetZValue( 10, 7, 0.00000 )
UpwashAngleTable.SetZValue( 10, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 11, 1, 0.00000 )
UpwashAngleTable.SetZValue( 11, 2, 0.00000 )
UpwashAngleTable.SetZValue( 11, 3, 0.00000 )
UpwashAngleTable.SetZValue( 11, 4, 0.00000 )
UpwashAngleTable.SetZValue( 11, 5, 0.00000 )
UpwashAngleTable.SetZValue( 11, 6, 0.00000 )
UpwashAngleTable.SetZValue( 11, 7, 0.00000 )
UpwashAngleTable.SetZValue( 11, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 12, 1, 0.00000 )
UpwashAngleTable.SetZValue( 12, 2, 0.00000 )
UpwashAngleTable.SetZValue( 12, 3, 0.00000 )
UpwashAngleTable.SetZValue( 12, 4, 0.00000 )
UpwashAngleTable.SetZValue( 12, 5, 0.00000 )
UpwashAngleTable.SetZValue( 12, 6, 0.00000 )
UpwashAngleTable.SetZValue( 12, 7, 0.00000 )
UpwashAngleTable.SetZValue( 12, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 13, 1, 0.00000 )
UpwashAngleTable.SetZValue( 13, 2, 0.00000 )
UpwashAngleTable.SetZValue( 13, 3, 0.00000 )
UpwashAngleTable.SetZValue( 13, 4, 0.00000 )
UpwashAngleTable.SetZValue( 13, 5, 0.00000 )
UpwashAngleTable.SetZValue( 13, 6, 0.00000 )
UpwashAngleTable.SetZValue( 13, 7, 0.00000 )
UpwashAngleTable.SetZValue( 13, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 14, 1, 0.00000 )
UpwashAngleTable.SetZValue( 14, 2, 0.00000 )
UpwashAngleTable.SetZValue( 14, 3, 0.00000 )
UpwashAngleTable.SetZValue( 14, 4, 0.00000 )
UpwashAngleTable.SetZValue( 14, 5, 0.00000 )
UpwashAngleTable.SetZValue( 14, 6, 0.00000 )
UpwashAngleTable.SetZValue( 14, 7, 0.00000 )
UpwashAngleTable.SetZValue( 14, 8, 0.00000 )
//
UpwashAngleTable.SetZValue( 15, 1, 0.00000 )
UpwashAngleTable.SetZValue( 15, 2, 0.00000 )
UpwashAngleTable.SetZValue( 15, 3, 0.00000 )
UpwashAngleTable.SetZValue( 15, 4, 0.00000 )
UpwashAngleTable.SetZValue( 15, 5, 0.00000 )
UpwashAngleTable.SetZValue( 15, 6, 0.00000 )
UpwashAngleTable.SetZValue( 15, 7, 0.00000 )
UpwashAngleTable.SetZValue( 15, 8, 0.00000 )
UpwashAngleTable.BuildTable()
