#   - Upwash estimated with tables
new TTable( UpwashSpeedTable, ttLinearTable, 9, 8, TWS, TWA, CalculeVar_025 )
UpwashSpeedTable.SetUseAbsX( true )
UpwashSpeedTable.SetUseAbsY( true )
//
//
UpwashSpeedTable.SetXValue( 1, 0.00000 )
UpwashSpeedTable.SetXValue( 2, 2.00000 )
UpwashSpeedTable.SetXValue( 3, 5.00000 )
UpwashSpeedTable.SetXValue( 4, 10.00000 )
UpwashSpeedTable.SetXValue( 5, 15.00000 )
UpwashSpeedTable.SetXValue( 6, 20.00000 )
UpwashSpeedTable.SetXValue( 7, 25.00000 )
UpwashSpeedTable.SetXValue( 8, 30.00000 )
UpwashSpeedTable.SetXValue( 9, 35.00000 )
//
UpwashSpeedTable.SetYValue( 1, 0.00000 )
UpwashSpeedTable.SetYValue( 2, 7.00000 )
UpwashSpeedTable.SetYValue( 3, 50.00000 )
UpwashSpeedTable.SetYValue( 4, 90.00000 )
UpwashSpeedTable.SetYValue( 5, 100.00000 )
UpwashSpeedTable.SetYValue( 6, 120.00000 )
UpwashSpeedTable.SetYValue( 7, 140.00000 )
UpwashSpeedTable.SetYValue( 8, 180.00000 )
//
UpwashSpeedTable.SetZValue( 1, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 1, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 2, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 2, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 3, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 3, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 4, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 4, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 5, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 5, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 6, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 6, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 7, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 7, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 8, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 8, 8, 1.00000 )
//
UpwashSpeedTable.SetZValue( 9, 1, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 2, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 3, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 4, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 5, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 6, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 7, 1.00000 )
UpwashSpeedTable.SetZValue( 9, 8, 1.00000 )
UpwashSpeedTable.BuildTable()
