new TCalcule( FoilProcess, 10 )

new TLuaVar( Foil_Port, "cfg/Bravo5/maths/foilFormater.lua", FoilProcess )
Foil_Port.Params.Add( "in_1", mdx_sensor_17_Value )
Foil_Port.Params.Add( "in_2", mdx_sensor_18_Value )
Foil_Port.Params.Add( "in_3", mdx_sensor_19_Value )
Foil_Port.Params.Add( "ex_1", mdx_sensor_1_Value )
Foil_Port.Params.Add( "ex_2", mdx_sensor_2_Value )
Foil_Port.Params.Add( "ex_3", mdx_sensor_3_Value )
Foil_Port.Params.Add( "ex_4", mdx_sensor_4_Value )
Foil_Port.Params.Add( "ex_5", mdx_sensor_5_Value )
Foil_Port.Params.Add( "frequency", 30 )
Foil_Port.Output.Add( "in_1_min" )
Foil_Port.Output.Add( "in_1" )
Foil_Port.Output.Add( "in_1_max" )
Foil_Port.Output.Add( "in_2_min" )
Foil_Port.Output.Add( "in_2" )
Foil_Port.Output.Add( "in_2_max" )
Foil_Port.Output.Add( "in_3_min" )
Foil_Port.Output.Add( "in_3" )
Foil_Port.Output.Add( "in_3_max" )
Foil_Port.Output.Add( "ex_1_min" )
Foil_Port.Output.Add( "ex_1" )
Foil_Port.Output.Add( "ex_1_max" )
Foil_Port.Output.Add( "ex_2_min" )
Foil_Port.Output.Add( "ex_2" )
Foil_Port.Output.Add( "ex_2_max" )
Foil_Port.Output.Add( "ex_3_min" )
Foil_Port.Output.Add( "ex_3" )
Foil_Port.Output.Add( "ex_3_max" )
Foil_Port.Output.Add( "ex_4_min" )
Foil_Port.Output.Add( "ex_4" )
Foil_Port.Output.Add( "ex_4_max" )
Foil_Port.Output.Add( "ex_5_min" )
Foil_Port.Output.Add( "ex_5" )
Foil_Port.Output.Add( "ex_5_max" )
Foil_Port.Output.Add( "in_min" )
Foil_Port.Output.Add( "in_max" )
Foil_Port.Output.Add( "ex_min" )
Foil_Port.Output.Add( "ex_max" )
Foil_Port.Output.Add( "in_peak" )
Foil_Port.Output.Add( "ex_peak" )
Foil_Port.Output.Add( "peak" )

new TLuaVar( Foil_Stb, "cfg/Bravo5/maths/foilFormater.lua", FoilProcess )
Foil_Stb.Params.Add( "in_1", mdx_sensor_13_Value )
Foil_Stb.Params.Add( "in_2", mdx_sensor_14_Value )
Foil_Stb.Params.Add( "in_3", mdx_sensor_15_Value )
Foil_Stb.Params.Add( "ex_1", mdx_sensor_7_Value )
Foil_Stb.Params.Add( "ex_2", mdx_sensor_8_Value )
Foil_Stb.Params.Add( "ex_3", mdx_sensor_9_Value )
Foil_Stb.Params.Add( "ex_4", mdx_sensor_10_Value )
Foil_Stb.Params.Add( "ex_5", mdx_sensor_11_Value )
Foil_Stb.Params.Add( "frequency", 30 )
Foil_Stb.Output.Add( "in_1_min" )
Foil_Stb.Output.Add( "in_1" )
Foil_Stb.Output.Add( "in_1_max" )
Foil_Stb.Output.Add( "in_2_min" )
Foil_Stb.Output.Add( "in_2" )
Foil_Stb.Output.Add( "in_2_max" )
Foil_Stb.Output.Add( "in_3_min" )
Foil_Stb.Output.Add( "in_3" )
Foil_Stb.Output.Add( "in_3_max" )
Foil_Stb.Output.Add( "ex_1_min" )
Foil_Stb.Output.Add( "ex_1" )
Foil_Stb.Output.Add( "ex_1_max" )
Foil_Stb.Output.Add( "ex_2_min" )
Foil_Stb.Output.Add( "ex_2" )
Foil_Stb.Output.Add( "ex_2_max" )
Foil_Stb.Output.Add( "ex_3_min" )
Foil_Stb.Output.Add( "ex_3" )
Foil_Stb.Output.Add( "ex_3_max" )
Foil_Stb.Output.Add( "ex_4_min" )
Foil_Stb.Output.Add( "ex_4" )
Foil_Stb.Output.Add( "ex_4_max" )
Foil_Stb.Output.Add( "ex_5_min" )
Foil_Stb.Output.Add( "ex_5" )
Foil_Stb.Output.Add( "ex_5_max" )
Foil_Stb.Output.Add( "in_min" )
Foil_Stb.Output.Add( "in_max" )
Foil_Stb.Output.Add( "ex_min" )
Foil_Stb.Output.Add( "ex_max" )
Foil_Stb.Output.Add( "in_peak" )
Foil_Stb.Output.Add( "ex_peak" )
Foil_Stb.Output.Add( "peak" )
