#------------------------------------------------------------------------------
# Load the hardware setup to use. Analogs, pulses, serials ...
load "cfg/Bravo5/bravo_hardware.sys"

# Load the instruments setup files
load "cfg/Bravo5/bravo_inputs.sys"
load "cfg/Bravo5/bravo_vars.sys"

# Interfaces
load "cfg/Bravo5/interfaces/interfaces_loader.sys"

# Load instruments
load "cfg/Bravo5/instruments/instruments_loader.sys"

# Load maths Functions
load "cfg/Bravo5/maths/maths_loader.sys"

# Load Pilot
load "cfg/Bravo5/pilots/pilots_loader.sys"

# DataLogging
load "cfg/Bravo5/logs.sys"

# Load MAD_Brain
load "cfg/Bravo5/MAD_Brain_vars.sys"

# Load Experts
load "cfg/Bravo5/expertSystems/expertSystems_loader.sys"

#------------------------------------------------------------------------------
new TSetting( cteDistanceToRun, 1, 0 )

new TCalcule( CalculeVar_050, 50 )


new TCalcule( CalculeVar_025, 25 )


new TCalcule( CalculeVar_0010, 10 )


new TCalcule( CalculeVar_001, 1 )

new TCalcule( CalculeVar_missings, 5 )
new TSetting( RemoteVar1, 27.0400009155273, 0 )
new TSetting( RemoteVar2, 0, 0 )
new TSetting( RemoteVar3, 12.710000038147, 0 )
new TSetting( RemoteVar4, 1.88999998569489, 0 )
new TSetting( RemoteVar5, 0, 0 )
new TSetting( RemoteVar6, 56.4099998474121, 0 )
new TSetting( RemoteVar7, 151, 0 )
new TSetting( RemoteVar8, 9.18000030517578, 0 )
new TSetting( RemoteVar9, 0, 0 )
new TSetting( RemoteVar10, 0, 0 )
