#------------------------------------------------------------------------------
# Bravo5 serial drivers
new TBravo5( Bravo5 )
Bravo5.SetSerial4Mode( RS422 )

#------------------------------------------------------------------------------
# CAN network driver

new TCanNetwork( CanNet0 )
CanNet0.AddCanNet( 0, BR_500K )
CanNet0.AddCanChannel( Can0 )

new TCanNetwork( CanNet1 )
CanNet1.AddCanNet( 1, BR_250K )
CanNet1.AddCanChannel( Can1 )


new TDCell( MadintecCan, Can0, 100.0000 )
MadintecCan.SetResetVariablesOnError( true )

MadintecCan.AddNode( 0x100, dmStrm50Hz )
MadintecCan.SetChannel( 0x100,   0, Mininode1_VBus )
MadintecCan.SetChannel( 0x100,   1, Mininode1_Temp )
MadintecCan.SetChannel( 0x100,   3, Mininode1_Analog0 )
MadintecCan.SetChannel( 0x100,   4, Mininode1_Analog1 )
MadintecCan.SetChannel( 0x100,   5, Mininode1_Analog2 )
MadintecCan.SetChannel( 0x100,   6, Mininode1_Analog3 )
MadintecCan.SetChannel( 0x100,   7, Mininode1_Analog4 )
MadintecCan.SetChannel( 0x100,   8, Mininode1_Analog5 )
MadintecCan.SetChannel( 0x100,   9, Mininode1_Analog6 )
MadintecCan.SetChannel( 0x100,  10, Mininode1_Analog7 )
MadintecCan.SetChannel( 0x100,  11, Mininode1_Pulse0 )
MadintecCan.SetChannel( 0x100,  12, Mininode1_Pulse1 )

MadintecCan.AddNode( 0x102, dmStrm50Hz )
MadintecCan.SetChannel( 0x102,   0, Mininode2_VBus )
MadintecCan.SetChannel( 0x102,   1, Mininode2_Temp )
MadintecCan.SetChannel( 0x102,   3, Mininode2_Analog0 )
MadintecCan.SetChannel( 0x102,   4, Mininode2_Analog1 )
MadintecCan.SetChannel( 0x102,   5, Mininode2_Analog2 )
MadintecCan.SetChannel( 0x102,   6, Mininode2_Analog3 )
MadintecCan.SetChannel( 0x102,   7, Mininode2_Analog4 )
MadintecCan.SetChannel( 0x102,   8, Mininode2_Analog5 )
MadintecCan.SetChannel( 0x102,   9, Mininode2_Analog6 )
MadintecCan.SetChannel( 0x102,  10, Mininode2_Analog7 )
MadintecCan.SetChannel( 0x102,  11, Mininode2_Pulse0 )
MadintecCan.SetChannel( 0x102,  12, Mininode2_Pulse1 )

MadintecCan.AddNode( 0x05C, dmListening )

MadintecCan.AddNode( 0x068, dmListening )
MadintecCan.SetBitChannel( 0x068,   2, 1, MAD_DigitalInterface2_A1, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 2, MAD_DigitalInterface2_A2, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 3, MAD_DigitalInterface2_A3, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 4, MAD_DigitalInterface2_A4, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 5, MAD_DigitalInterface2_A5, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 6, MAD_DigitalInterface2_A6, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 7, MAD_DigitalInterface2_A7, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 8, MAD_DigitalInterface2_A8, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 9, MAD_DigitalInterface2_B1, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 10, MAD_DigitalInterface2_B2, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 11, MAD_DigitalInterface2_B3, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 12, MAD_DigitalInterface2_B4, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 13, MAD_DigitalInterface2_B5, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 14, MAD_DigitalInterface2_B6, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 15, MAD_DigitalInterface2_B7, DisableCheck )
MadintecCan.SetBitChannel( 0x068,   2, 16, MAD_DigitalInterface2_B8, DisableCheck )

MadintecCan.AddNode( 0x05A, dmListening )
MadintecCan.SetChannel( 0x05A,   0, MAD_Controller_ClutchState )
MadintecCan.SetChannel( 0x05A,   1, MAD_Controller_RudderAngle )
MadintecCan.SetChannel( 0x05A,   2, MAD_Controller_I_Motor )
MadintecCan.SetChannel( 0x05A,   3, MAD_Controller_Power_Inst )
MadintecCan.SetChannel( 0x05A,   4, MAD_Controller_Power_Mean )
MadintecCan.SetChannel( 0x05A,   5, MAD_Controller_PWM_CMD )
MadintecCan.SetChannel( 0x05A,  10, MAD_Controller_TempBox )
MadintecCan.SetChannel( 0x05A,  11, MAD_Controller_TempMosfets )
MadintecCan.SetChannel( 0x05A,  12, MAD_Controller_VBat )
MadintecCan.SetChannel( 0x05A,  13, MAD_Controller_I_Driver )
MadintecCan.SetChannel( 0x05A,  14, MAD_Controller_I_StdDev )
MadintecCan.SetBitChannel( 0x05A,   0, 0, MAD_Controller_AlarmStreamIn_ClutchCMD, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   0, 1, MAD_Controller_AlarmStreamIn_PWM_Duty, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   0, 2, MAD_Controller_AlarmStreamIn_TargetAngle, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   0, 3, MAD_Controller_AlarmStreamIn_RudderAngle, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 0, MAD_Controller_State_VBat, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 1, MAD_Controller_State_Polarity, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 2, MAD_Controller_State_TempBox, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 3, MAD_Controller_State_TempMos, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 4, MAD_Controller_State_OverCurrent, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 5, MAD_Controller_State_HBridge, DisableCheck )
MadintecCan.SetBitChannel( 0x05A,   1, 6, MAD_Controller_State_Clutch, DisableCheck )

MadintecCan.AddNode( 0x080, dmListening )
MadintecCan.SetChannel( 0x080,   0, MAD_Brain_Rudder_Target )
MadintecCan.SetChannel( 0x080,   1, MAD_Brain_Pilote_Target )
MadintecCan.SetChannel( 0x080,   2, MAD_Brain_Pilote_Mode )
MadintecCan.SetChannel( 0x080,   3, MAD_Brain_Pilote_State )
MadintecCan.SetChannel( 0x080,   4, MAD_Brain_Pilote_Target_Target )
MadintecCan.SetChannel( 0x080,   5, MAD_Brain_Pilote_windFusion )
MadintecCan.SetChannel( 0x080,   6, MAD_Brain_Pilote_AWAFusion )
MadintecCan.SetChannel( 0x080,   7, MAD_Brain_Pilote_Target_TWA_Flt )
MadintecCan.SetChannel( 0x080,  10, MAD_Brain_Pilote_SupSecu_ofc )
MadintecCan.SetChannel( 0x080,  11, MAD_Brain_Pilote_SupPerf_ofc )
MadintecCan.SetChannel( 0x080,  12, MAD_Brain_Pilote_SupPerf_AWA_Target )
MadintecCan.SetChannel( 0x080,  13, MAD_Brain_Pilote_SupPerf_AWA_ofc )
MadintecCan.SetChannel( 0x080,  14, MAD_Brain_Pilote_SupPerf_Heel_ofc )
MadintecCan.SetChannel( 0x080,  15, MAD_Brain_Pilote_SupPerf_DownHeel_ofc )
MadintecCan.SetChannel( 0x080,  20, MAD_Brain_Index_Rudder_Perf )
MadintecCan.SetChannel( 0x080,  21, MAD_Brain_Index_Rudder_Lag )
MadintecCan.SetChannel( 0x080,  22, MAD_Brain_Index_Rudder_ISE )
MadintecCan.SetChannel( 0x080,  23, MAD_Brain_Index_Rudder_Robust )

MadintecCan.AddNode( 0x05E, dmListening )
MadintecCan.SetChannel( 0x05E,   0, MAD_Interface_MAST_ROT1 )
MadintecCan.SetChannel( 0x05E,   1, MAD_Interface_MAST_AWA1 )
MadintecCan.SetChannel( 0x05E,   2, MAD_Interface_MAST_AWS1 )

MadintecCan.AddNode( 0x060, dmListening )
MadintecCan.SetChannel( 0x060,   0, MAD_Interface_MAST_ROT2 )
MadintecCan.SetChannel( 0x060,   1, MAD_Interface_MAST_AWA2 )
MadintecCan.SetChannel( 0x060,   2, MAD_Interface_MAST_AWS2 )

MadintecCan.AddNode( 0x064, dmListening )
MadintecCan.SetChannel( 0x064,   0, MAD_Interface_MAST_ROT3 )
MadintecCan.SetChannel( 0x064,   1, MAD_Interface_MAST_AWA3 )
MadintecCan.SetChannel( 0x064,   2, MAD_Interface_MAST_AWS3 )

MadintecCan.AddNode( 0x066, dmListening )
MadintecCan.SetChannel( 0x066,   0, MAD_Interface_MAST_ROT4 )
MadintecCan.SetChannel( 0x066,   1, MAD_Interface_MAST_AWA4 )
MadintecCan.SetChannel( 0x066,   2, MAD_Interface_MAST_AWS4 )

MadintecCan.AddNode( 0x062, dmListening )
MadintecCan.SetChannel( 0x062,   0, MAD_Interface_AN0 )
MadintecCan.SetChannel( 0x062,   1, MAD_Interface_AN1 )
MadintecCan.SetChannel( 0x062,   2, MAD_Interface_AN2 )
MadintecCan.SetChannel( 0x062,   3, MAD_Interface_AN3 )
MadintecCan.SetChannel( 0x062,   4, MAD_Interface_AN4 )
MadintecCan.SetChannel( 0x062,   5, MAD_Interface_AN5 )
MadintecCan.SetChannel( 0x062,   6, MAD_Interface_AN6 )
MadintecCan.SetChannel( 0x062,   7, MAD_Interface_AN7 )
MadintecCan.SetChannel( 0x062,  10, MAD_Interface_Pulse_0 )
MadintecCan.SetChannel( 0x062,  11, MAD_Interface_Pulse_1 )

MadintecCan.AddStrmOutVar( 0x05C, 0, DCU_BUZZ, 50 )
MadintecCan.AddStrmOutVar( 0x05C, 1, DCU_K11, 50 )
MadintecCan.AddStrmOutVar( 0x05C, 2, DCU_K12, 50 )
MadintecCan.AddStrmOutVar( 0x068, 0, DCU_BUZZ2, 50 )
MadintecCan.AddStrmOutVar( 0x068, 1, DCU_K21, 50 )
MadintecCan.AddStrmOutVar( 0x068, 2, DCU_K22, 50 )
MadintecCan.AddStrmOutVar( 0x080, 0, MAD_Yaw, 2, BigEndian, MAD_YawValid )
MadintecCan.AddStrmOutVar( 0x080, 1, MAD_Pitch, 10 )
MadintecCan.AddStrmOutVar( 0x080, 2, MAD_Roll, 4 )
MadintecCan.AddStrmOutVar( 0x080, 3, MAD_YawRate, 4 )
MadintecCan.AddStrmOutVar( 0x080, 4, MAD_PitchRate, 4 )
MadintecCan.AddStrmOutVar( 0x080, 5, MAD_RollRate, 4 )
MadintecCan.AddStrmOutVar( 0x080, 6, MAD_Bs_Safe, 8 )
MadintecCan.AddStrmOutVar( 0x080, 7, MAD_Awa, 4, BigEndian, MAD_AwaValid )
MadintecCan.AddStrmOutVar( 0x080, 8, MAD_Aws, 8 )
MadintecCan.AddStrmOutVar( 0x080, 9, MAD_Twa, 4 )
MadintecCan.AddStrmOutVar( 0x080, 10, MAD_Tws, 8 )
MadintecCan.AddStrmOutVar( 0x080, 11, MAD_Twd, 8 )
MadintecCan.AddStrmOutVar( 0x080, 12, SOG, 8 )
MadintecCan.AddStrmOutVar( 0x080, 13, COG, 8 )
MadintecCan.AddStrmOutVar( 0x080, 14, Lat_deg, 8 )
MadintecCan.AddStrmOutVar( 0x080, 15, Lon_deg, 8 )
MadintecCan.AddStrmOutVar( 0x080, 16, LWYHEELorg, 8 )
MadintecCan.AddStrmOutVar( 0x080, 21, MAD_TargetTwa, 20 )

MadintecCan.Initialize()

#------------------------------------------------------------------------------
# NMEA2000 Can for Display
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
new TNmea2000Stack( N2k, Can1 )
N2k.In.Add( "Dev_H5000_Graphic_Display_1476385" )
N2k.In.Dev_H5000_Graphic_Display_1476385.AddPgn127258( "Pgn127258" )
N2k.In.Dev_H5000_Graphic_Display_1476385.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_Zeus3_7_iGPS_1441847" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn129025( "Pgn129025" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn129025.SetActive( false )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn129026( "Pgn129026" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn129026.SetActive( false )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn127258( "Pgn127258" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn127258.SetActive( false )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn129029( "Pgn129029" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn129029.SetActive( false )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn126992( "Pgn126992" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn126992.SetActive( false )
N2k.In.Dev_Zeus3_7_iGPS_1441847.AddPgn129539( "Pgn129539" )
N2k.In.Dev_Zeus3_7_iGPS_1441847.Pgn129539.SetActive( false )
N2k.In.Add( "Dev_Zeus3_7_Echo_1638455" )
N2k.In.Dev_Zeus3_7_Echo_1638455.AddPgn130310( "Pgn130310" )
N2k.In.Dev_Zeus3_7_Echo_1638455.Pgn130310.SetActive( false )
N2k.In.Dev_Zeus3_7_Echo_1638455.AddPgn130311( "Pgn130311" )
N2k.In.Dev_Zeus3_7_Echo_1638455.Pgn130311.SetActive( false )
N2k.In.Dev_Zeus3_7_Echo_1638455.AddPgn128267( "Pgn128267" )
N2k.In.Dev_Zeus3_7_Echo_1638455.Pgn128267.SetActive( false )
N2k.In.Dev_Zeus3_7_Echo_1638455.AddPgn130312( "Pgn130312" )
N2k.In.Dev_Zeus3_7_Echo_1638455.Pgn130312.SetActive( false )
N2k.In.Dev_Zeus3_7_Echo_1638455.AddPgn128259( "Pgn128259" )
N2k.In.Dev_Zeus3_7_Echo_1638455.Pgn128259.SetActive( false )
N2k.In.Add( "Dev_Zeus3_7_Navigator_1769527" )
N2k.In.Dev_Zeus3_7_Navigator_1769527.AddPgn127258( "Pgn127258" )
N2k.In.Dev_Zeus3_7_Navigator_1769527.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_H5000_Graphic_Display_1476289" )
N2k.In.Dev_H5000_Graphic_Display_1476289.AddPgn127258( "Pgn127258" )
N2k.In.Dev_H5000_Graphic_Display_1476289.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_H5000_Graphic_Display_1476185" )
N2k.In.Dev_H5000_Graphic_Display_1476185.AddPgn127258( "Pgn127258" )
N2k.In.Dev_H5000_Graphic_Display_1476185.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_Precision_9_Compass_1097683" )
N2k.In.Dev_Precision_9_Compass_1097683.AddPgn127251( "Pgn127251" )
N2k.In.Dev_Precision_9_Compass_1097683.Pgn127251.SetActive( false )
N2k.In.Dev_Precision_9_Compass_1097683.AddPgn127250( "Pgn127250" )
N2k.In.Dev_Precision_9_Compass_1097683.Pgn127250.SetActive( false )
N2k.In.Dev_Precision_9_Compass_1097683.AddPgn127257( "Pgn127257" )
N2k.In.Dev_Precision_9_Compass_1097683.Pgn127257.SetActive( false )
N2k.In.Add( "Dev_Precision_9_Compass_1081815" )
N2k.In.Dev_Precision_9_Compass_1081815.AddPgn127251( "Pgn127251" )
N2k.In.Dev_Precision_9_Compass_1081815.Pgn127251.SetActive( true )
N2k.In.Dev_Precision_9_Compass_1081815.AddPgn127250( "Pgn127250" )
N2k.In.Dev_Precision_9_Compass_1081815.Pgn127250.SetActive( true )
N2k.In.Dev_Precision_9_Compass_1081815.AddPgn127257( "Pgn127257" )
N2k.In.Dev_Precision_9_Compass_1081815.Pgn127257.SetActive( true )
N2k.In.Add( "Dev_BAROPLUGV3_22532" )
N2k.In.Dev_BAROPLUGV3_22532.AddPgn130314( "Pgn130314" )
N2k.In.Dev_BAROPLUGV3_22532.Pgn130314.SetActive( false )
N2k.In.Dev_BAROPLUGV3_22532.Pgn130314.AddNode( 0, psAtmosphericPressure )
N2k.In.Dev_BAROPLUGV3_22532.AddPgn130312( "Pgn130312" )
N2k.In.Dev_BAROPLUGV3_22532.Pgn130312.SetActive( false )
N2k.In.Dev_BAROPLUGV3_22532.Pgn130312.AddNode( 0, tsOutsideTemperature )
N2k.In.Add( "Dev_BAROPLUGV2_22532" )
N2k.In.Dev_BAROPLUGV2_22532.AddPgn130311( "Pgn130311" )
N2k.In.Dev_BAROPLUGV2_22532.Pgn130311.SetActive( true )
N2k.In.Add( "Dev_H5000_Graphic_Display_1476247" )
N2k.In.Dev_H5000_Graphic_Display_1476247.AddPgn127258( "Pgn127258" )
N2k.In.Dev_H5000_Graphic_Display_1476247.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_Nemesis_9_1811866" )
N2k.In.Dev_Nemesis_9_1811866.AddPgn127258( "Pgn127258" )
N2k.In.Dev_Nemesis_9_1811866.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_Nemesis_12_1811927" )
N2k.In.Dev_Nemesis_12_1811927.AddPgn127258( "Pgn127258" )
N2k.In.Dev_Nemesis_12_1811927.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_Nemesis_12_1811947" )
N2k.In.Dev_Nemesis_12_1811947.AddPgn127258( "Pgn127258" )
N2k.In.Dev_Nemesis_12_1811947.Pgn127258.SetActive( false )
N2k.In.Add( "Dev_DT200_617895" )
N2k.In.Dev_DT200_617895.AddPgn130311( "Pgn130311" )
N2k.In.Dev_DT200_617895.Pgn130311.SetActive( true )
N2k.In.Dev_DT200_617895.AddPgn128267( "Pgn128267" )
N2k.In.Dev_DT200_617895.Pgn128267.SetActive( true )
N2k.In.Dev_DT200_617895.AddPgn130316( "Pgn130316" )
N2k.In.Dev_DT200_617895.Pgn130316.SetActive( false )
N2k.In.Add( "Dev_Zeus3_7_Echo_CH1_1572919" )
N2k.In.Dev_Zeus3_7_Echo_CH1_1572919.AddPgn128267( "Pgn128267" )
N2k.In.Dev_Zeus3_7_Echo_CH1_1572919.Pgn128267.SetActive( false )
N2k.In.Add( "Dev_Zeus3_7_Echo_CH2_1589303" )
N2k.In.Dev_Zeus3_7_Echo_CH2_1589303.AddPgn128267( "Pgn128267" )
N2k.In.Dev_Zeus3_7_Echo_CH2_1589303.Pgn128267.SetActive( false )
N2k.Out.AddPgn129025( "PositionRapidUpdate", true, 10 )
N2k.Out.PositionRapidUpdate.SetLatitude( Lat )
N2k.Out.PositionRapidUpdate.SetLongitude( Lon )
N2k.Out.AddPgn129026( "SOGCOGRapidUpdate", true, 4 )
N2k.Out.SOGCOGRapidUpdate.SetCOG( COG )
N2k.Out.SOGCOGRapidUpdate.SetSOG( SOG )
N2k.Out.AddPgn127250( "VesselHeading", true, 4 )
N2k.Out.VesselHeading.SetHeadingReference( crTrue )
N2k.Out.VesselHeading.SetHeadingSensorReading( HDT )
N2k.Out.AddPgn130306( "ApparentWind", true, 1 )
N2k.Out.ApparentWind.SetWindSpeedInKnots( AWS )
N2k.Out.ApparentWind.SetWindDirectionInDeg( AWA )
N2k.Out.AddPgn130306( "TrueWind1", true, 1 )
N2k.Out.TrueWind1.SetWindReference( wrTheoricalCenterlineRefUsingSOGandCOG )
N2k.Out.TrueWind1.SetWindSpeedInKnots( TWS )
N2k.Out.TrueWind1.SetWindDirectionInDeg( TWA )
N2k.Out.AddPgn130306( "TrueWind2", true, 1 )
N2k.Out.TrueWind2.SetWindReference( wrTheoricalGroundAndTrueNorthReferenced )
N2k.Out.TrueWind2.SetWindSpeedInKnots( TWS )
N2k.Out.TrueWind2.SetWindDirectionInDeg( TWD )
N2k.Out.AddPgn128259( "SpeedWaterReferenced", true, 1 )
N2k.Out.SpeedWaterReferenced.SetSpeedWaterReferencedInKnots( BS )
N2k.Out.AddPgn126992( "SystemTime", true, 1 )
N2k.Out.AddPgn127258( "MagneticVariation", true, 1 )
N2k.Out.MagneticVariation.SetVariationInDeg( MagneticVariation )
N2k.Out.AddPgn127245( "Rudder", true, 10 )
N2k.Out.Rudder.SetInstance( 0 )
N2k.Out.Rudder.SetRudderAngleInDeg( RudderAngle )
N2k.Out.AddPgn130577( "DirectionData", true, 10 )
N2k.Out.DirectionData.SetCourseOverGroundInDeg( COG )
N2k.Out.DirectionData.SetSpeedOverGroundInKnots( SOG )
N2k.Out.DirectionData.SetHeadingInDeg( HDT )
N2k.Out.DirectionData.SetSpeedOverWaterInKnots( SOW )
N2k.Out.DirectionData.SetSet( CurrSet )
N2k.Out.DirectionData.SetDrift( CurrDrift )
N2k.Out.AddPgn127257( "Attitude", true, 10 )
N2k.Out.Attitude.SetYawInDeg( Yaw )
N2k.Out.Attitude.SetPitchInDeg( Trim )
N2k.Out.Attitude.SetRollInDeg( HEELorg )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoSingleTestVar", true, 2 )
N2k.Out.NavicoSingleTestVar.SetNavicoVarCode( 11 )
N2k.Out.NavicoSingleTestVar.SetDataSize( 2 )
N2k.Out.NavicoSingleTestVar.SetDataType( 1 )
N2k.Out.NavicoSingleTestVar.SetFactor( 1 )
N2k.Out.NavicoSingleTestVar.SetValue( VarToTest )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoHeel", true, 2 )
N2k.Out.NavicoHeel.SetNavicoVarCode( 52 )
N2k.Out.NavicoHeel.SetDataSize( 2 )
N2k.Out.NavicoHeel.SetDataType( 0 )
N2k.Out.NavicoHeel.SetFactor( 174.5 )
N2k.Out.NavicoHeel.SetValue( Heel )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoVMG", true, 2 )
N2k.Out.NavicoVMG.SetNavicoVarCode( 127 )
N2k.Out.NavicoVMG.SetDataSize( 2 )
N2k.Out.NavicoVMG.SetDataType( 0 )
N2k.Out.NavicoVMG.SetFactor( 1 )
N2k.Out.NavicoVMG.SetValue( Adr_VMG_display )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoPolarPerf", true, 2 )
N2k.Out.NavicoPolarPerf.SetNavicoVarCode( 124 )
N2k.Out.NavicoPolarPerf.SetDataSize( 2 )
N2k.Out.NavicoPolarPerf.SetDataType( 0 )
N2k.Out.NavicoPolarPerf.SetFactor( 1 )
N2k.Out.NavicoPolarPerf.SetValue( Adr_Pvit_cible_display )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoDRBearing", true, 2 )
N2k.Out.NavicoDRBearing.SetNavicoVarCode( 211 )
N2k.Out.NavicoDRBearing.SetDataSize( 2 )
N2k.Out.NavicoDRBearing.SetDataType( 0 )
N2k.Out.NavicoDRBearing.SetFactor( 1 )
N2k.Out.NavicoDRBearing.SetValue( Adr_WP_DIR_Input )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoDRDistance", true, 2 )
N2k.Out.NavicoDRDistance.SetNavicoVarCode( 129 )
N2k.Out.NavicoDRDistance.SetDataSize( 2 )
N2k.Out.NavicoDRDistance.SetDataType( 0 )
N2k.Out.NavicoDRDistance.SetFactor( 1 )
N2k.Out.NavicoDRDistance.SetValue( Adr_WP_DST_Input )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoKeelAngle", true, 2 )
N2k.Out.NavicoKeelAngle.SetNavicoVarCode( 102 )
N2k.Out.NavicoKeelAngle.SetDataSize( 2 )
N2k.Out.NavicoKeelAngle.SetDataType( 0 )
N2k.Out.NavicoKeelAngle.SetFactor( 174.5 )
N2k.Out.NavicoKeelAngle.SetOffset( 0 )
N2k.Out.NavicoKeelAngle.SetDecimals( nd1Decimals )
N2k.Out.NavicoKeelAngle.SetValue( KeelAngle_Input )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoRakeStb", true, 2 )
N2k.Out.NavicoRakeStb.SetNavicoVarCode( 103 )
N2k.Out.NavicoRakeStb.SetDataSize( 2 )
N2k.Out.NavicoRakeStb.SetDataType( 0 )
N2k.Out.NavicoRakeStb.SetFactor( 174.5 )
N2k.Out.NavicoRakeStb.SetOffset( 0 )
N2k.Out.NavicoRakeStb.SetDecimals( nd0Decimals )
N2k.Out.NavicoRakeStb.SetValue( Foil_Stb_Rake_Inputt )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoRakePort", true, 2 )
N2k.Out.NavicoRakePort.SetNavicoVarCode( 104 )
N2k.Out.NavicoRakePort.SetDataSize( 2 )
N2k.Out.NavicoRakePort.SetDataType( 0 )
N2k.Out.NavicoRakePort.SetFactor( 174.5 )
N2k.Out.NavicoRakePort.SetOffset( 0 )
N2k.Out.NavicoRakePort.SetDecimals( nd0Decimals )
N2k.Out.NavicoRakePort.SetValue( Foil_Port_Rake_Input )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGMastRot", true, 2 )
N2k.Out.BGMastRot.SetNavicoVarCode( 156 )
N2k.Out.BGMastRot.SetDataSize( 4 )
N2k.Out.BGMastRot.SetDataType( 0 )
N2k.Out.BGMastRot.SetFactor( 174.5 )
N2k.Out.BGMastRot.SetOffset( 0 )
N2k.Out.BGMastRot.SetDecimals( nd0Decimals )
N2k.Out.BGMastRot.SetValue( MastRotation )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoBallastPort", true, 2 )
N2k.Out.NavicoBallastPort.SetNavicoVarCode( 239 )
N2k.Out.NavicoBallastPort.SetDataSize( 2 )
N2k.Out.NavicoBallastPort.SetDataType( 0 )
N2k.Out.NavicoBallastPort.SetFactor( 174.5 )
N2k.Out.NavicoBallastPort.SetOffset( 0 )
N2k.Out.NavicoBallastPort.SetDecimals( nd0Decimals )
N2k.Out.NavicoBallastPort.SetValue( Ballast_Port_State )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoBallastStb", true, 2 )
N2k.Out.NavicoBallastStb.SetNavicoVarCode( 240 )
N2k.Out.NavicoBallastStb.SetDataSize( 2 )
N2k.Out.NavicoBallastStb.SetDataType( 0 )
N2k.Out.NavicoBallastStb.SetFactor( 174.5 )
N2k.Out.NavicoBallastStb.SetOffset( 0 )
N2k.Out.NavicoBallastStb.SetDecimals( nd0Decimals )
N2k.Out.NavicoBallastStb.SetValue( Ballast_Stb_State )
N2k.Out.AddPgnNavicoSingleVarDebug( "NavicoBallastAV", true, 2 )
N2k.Out.NavicoBallastAV.SetNavicoVarCode( 241 )
N2k.Out.NavicoBallastAV.SetDataSize( 2 )
N2k.Out.NavicoBallastAV.SetDataType( 0 )
N2k.Out.NavicoBallastAV.SetFactor( 174.5 )
N2k.Out.NavicoBallastAV.SetOffset( 0 )
N2k.Out.NavicoBallastAV.SetDecimals( nd0Decimals )
N2k.Out.NavicoBallastAV.SetValue( Ballast_AV_State )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser1", true, 2 )
N2k.Out.BGUser1.SetNavicoVarCode( 56 )
N2k.Out.BGUser1.SetDataSize( 4 )
N2k.Out.BGUser1.SetDataType( 0 )
N2k.Out.BGUser1.SetFactor( 100 )
N2k.Out.BGUser1.SetDecimals( nd0Decimals )
N2k.Out.BGUser1.SetValue( MAD_TargetIHM )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser1", true, 1 )
N2k.Out.BGTextUser1.SetNavicoVarCode( 56 )
N2k.Out.BGTextUser1.SetDecimals( nd0Decimals )
N2k.Out.BGTextUser1.SetShortName( "off" )
N2k.Out.BGTextUser1.SetLongName( "MAD Trgt" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser2", true, 1 )
N2k.Out.BGUser2.SetNavicoVarCode( 57 )
N2k.Out.BGUser2.SetDataSize( 4 )
N2k.Out.BGUser2.SetDataType( 0 )
N2k.Out.BGUser2.SetFactor( 0.1 )
N2k.Out.BGUser2.SetDecimals( nd2Decimals )
N2k.Out.BGUser2.SetValue( E2_Input_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser2", true, 0.25 )
N2k.Out.BGTextUser2.SetNavicoVarCode( 57 )
N2k.Out.BGTextUser2.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser2.SetShortName( "J2" )
N2k.Out.BGTextUser2.SetLongName( "J2" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser3", true, 2 )
N2k.Out.BGUser3.SetNavicoVarCode( 58 )
N2k.Out.BGUser3.SetDataSize( 4 )
N2k.Out.BGUser3.SetDataType( 0 )
N2k.Out.BGUser3.SetFactor( 100 )
N2k.Out.BGUser3.SetDecimals( nd0Decimals )
N2k.Out.BGUser3.SetValue( Adr_WP_DIR_Input )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser3", true, 0.25 )
N2k.Out.BGTextUser3.SetNavicoVarCode( 58 )
N2k.Out.BGTextUser3.SetDecimals( nd0Decimals )
N2k.Out.BGTextUser3.SetShortName( "Dir WPT" )
N2k.Out.BGTextUser3.SetLongName( "Direction WPT" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser4", true, 0.5 )
N2k.Out.BGUser4.SetNavicoVarCode( 59 )
N2k.Out.BGUser4.SetDataSize( 4 )
N2k.Out.BGUser4.SetDataType( 0 )
N2k.Out.BGUser4.SetFactor( 100 )
N2k.Out.BGUser4.SetDecimals( nd2Decimals )
N2k.Out.BGUser4.SetValue( Adr_WP_DST_Input )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser4", true, 0.1 )
N2k.Out.BGTextUser4.SetNavicoVarCode( 59 )
N2k.Out.BGTextUser4.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser4.SetShortName( "Dist WP" )
N2k.Out.BGTextUser4.SetLongName( "Distance WPT" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser5", true, 2 )
N2k.Out.BGUser5.SetNavicoVarCode( 16 )
N2k.Out.BGUser5.SetDataSize( 4 )
N2k.Out.BGUser5.SetDataType( 0 )
N2k.Out.BGUser5.SetFactor( 100 )
N2k.Out.BGUser5.SetDecimals( nd0Decimals )
N2k.Out.BGUser5.SetValue( Adr_Pvit_cible_display )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser5", true, 0.1 )
N2k.Out.BGTextUser5.SetNavicoVarCode( 16 )
N2k.Out.BGTextUser5.SetDecimals( nd0Decimals )
N2k.Out.BGTextUser5.SetShortName( "% Pol" )
N2k.Out.BGTextUser5.SetLongName( "% Pol" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser6", true, 2 )
N2k.Out.BGUser6.SetNavicoVarCode( 17 )
N2k.Out.BGUser6.SetDataSize( 4 )
N2k.Out.BGUser6.SetDataType( 0 )
N2k.Out.BGUser6.SetFactor( 100 )
N2k.Out.BGUser6.SetDecimals( nd1Decimals )
N2k.Out.BGUser6.SetValue( MAD_ValueForTarget )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser6", true, 1 )
N2k.Out.BGTextUser6.SetNavicoVarCode( 17 )
N2k.Out.BGTextUser6.SetDecimals( nd0Decimals )
N2k.Out.BGTextUser6.SetShortName( "Heading" )
N2k.Out.BGTextUser6.SetLongName( "MAD Ref" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser7", true, 2 )
N2k.Out.BGUser7.SetNavicoVarCode( 18 )
N2k.Out.BGUser7.SetDataSize( 4 )
N2k.Out.BGUser7.SetDataType( 0 )
N2k.Out.BGUser7.SetFactor( 0.1 )
N2k.Out.BGUser7.SetDecimals( nd2Decimals )
N2k.Out.BGUser7.SetValue( Runner_Active_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser7", true, 0.25 )
N2k.Out.BGTextUser7.SetNavicoVarCode( 18 )
N2k.Out.BGTextUser7.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser7.SetShortName( "Run Act" )
N2k.Out.BGTextUser7.SetLongName( "Runner Active" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser8", true, 1 )
N2k.Out.BGUser8.SetNavicoVarCode( 19 )
N2k.Out.BGUser8.SetDataSize( 4 )
N2k.Out.BGUser8.SetDataType( 0 )
N2k.Out.BGUser8.SetFactor( 0.1 )
N2k.Out.BGUser8.SetDecimals( nd2Decimals )
N2k.Out.BGUser8.SetValue( E4_Input_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser8", true, 0.25 )
N2k.Out.BGTextUser8.SetNavicoVarCode( 19 )
N2k.Out.BGTextUser8.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser8.SetShortName( "J15" )
N2k.Out.BGTextUser8.SetLongName( "J15" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser9", true, 2 )
N2k.Out.BGUser9.SetNavicoVarCode( 20 )
N2k.Out.BGUser9.SetDataSize( 4 )
N2k.Out.BGUser9.SetDataType( 0 )
N2k.Out.BGUser9.SetFactor( 0.1 )
N2k.Out.BGUser9.SetDecimals( nd2Decimals )
N2k.Out.BGUser9.SetValue( E3_Input_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser9", true, 0.25 )
N2k.Out.BGTextUser9.SetNavicoVarCode( 20 )
N2k.Out.BGTextUser9.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser9.SetShortName( "J3" )
N2k.Out.BGTextUser9.SetLongName( "J3" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser10", true, 2 )
N2k.Out.BGUser10.SetNavicoVarCode( 21 )
N2k.Out.BGUser10.SetDataSize( 4 )
N2k.Out.BGUser10.SetDataType( 0 )
N2k.Out.BGUser10.SetFactor( 100 )
N2k.Out.BGUser10.SetDecimals( nd1Decimals )
N2k.Out.BGUser10.SetValue( MadintecCan_MAD_Brain_Pilote_SupSecu_ofc )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser10", true, 1 )
N2k.Out.BGTextUser10.SetNavicoVarCode( 21 )
N2k.Out.BGTextUser10.SetDecimals( nd1Decimals )
N2k.Out.BGTextUser10.SetShortName( "MAD Perf" )
N2k.Out.BGTextUser10.SetLongName( "MAD Perf" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser11", true, 2 )
N2k.Out.BGUser11.SetNavicoVarCode( 22 )
N2k.Out.BGUser11.SetDataSize( 4 )
N2k.Out.BGUser11.SetDataType( 0 )
N2k.Out.BGUser11.SetFactor( 0.1 )
N2k.Out.BGUser11.SetDecimals( nd2Decimals )
N2k.Out.BGUser11.SetValue( E0_Input_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser11", true, 0.25 )
N2k.Out.BGTextUser11.SetNavicoVarCode( 22 )
N2k.Out.BGTextUser11.SetDecimals( nd2Decimals )
N2k.Out.BGTextUser11.SetShortName( "Ss-Barbe" )
N2k.Out.BGTextUser11.SetLongName( "Sous-Barbe" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser12", true, 2 )
N2k.Out.BGUser12.SetNavicoVarCode( 23 )
N2k.Out.BGUser12.SetDataSize( 4 )
N2k.Out.BGUser12.SetDataType( 0 )
N2k.Out.BGUser12.SetFactor( 100 )
N2k.Out.BGUser12.SetDecimals( nd1Decimals )
N2k.Out.BGUser12.SetValue( Adr_VMG_display )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser12", true, 0.1 )
N2k.Out.BGTextUser12.SetNavicoVarCode( 23 )
N2k.Out.BGTextUser12.SetDecimals( nd1Decimals )
N2k.Out.BGTextUser12.SetShortName( "VMG" )
N2k.Out.BGTextUser12.SetLongName( "VMG" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser13", true, 2 )
N2k.Out.BGUser13.SetNavicoVarCode( 24 )
N2k.Out.BGUser13.SetDataSize( 4 )
N2k.Out.BGUser13.SetDataType( 0 )
N2k.Out.BGUser13.SetFactor( 100 )
N2k.Out.BGUser13.SetDecimals( nd1Decimals )
N2k.Out.BGUser13.SetValue( Foil_Stb_Rake_Input )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser13", true, 0.1 )
N2k.Out.BGTextUser13.SetNavicoVarCode( 24 )
N2k.Out.BGTextUser13.SetDecimals( nd1Decimals )
N2k.Out.BGTextUser13.SetShortName( "Rake Stb" )
N2k.Out.BGTextUser13.SetLongName( "Rake Stb" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser14", true, 2 )
N2k.Out.BGUser14.SetNavicoVarCode( 25 )
N2k.Out.BGUser14.SetDataSize( 4 )
N2k.Out.BGUser14.SetDataType( 0 )
N2k.Out.BGUser14.SetFactor( 100 )
N2k.Out.BGUser14.SetDecimals( nd1Decimals )
N2k.Out.BGUser14.SetValue( Foil_Port_Rake_Input )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser14", true, 0.1 )
N2k.Out.BGTextUser14.SetNavicoVarCode( 25 )
N2k.Out.BGTextUser14.SetDecimals( nd1Decimals )
N2k.Out.BGTextUser14.SetShortName( "Rake Prt" )
N2k.Out.BGTextUser14.SetLongName( "Rake Port" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser15", true, 2 )
N2k.Out.BGUser15.SetNavicoVarCode( 26 )
N2k.Out.BGUser15.SetDataSize( 4 )
N2k.Out.BGUser15.SetDataType( 0 )
N2k.Out.BGUser15.SetFactor( 0.1 )
N2k.Out.BGUser15.SetDecimals( nd2Decimals )
N2k.Out.BGUser15.SetValue( Outrigger_Active_Final )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser15", true, 0.1 )
N2k.Out.BGTextUser15.SetNavicoVarCode( 26 )
N2k.Out.BGTextUser15.SetDecimals( nd1Decimals )
N2k.Out.BGTextUser15.SetShortName( "Out Act" )
N2k.Out.BGTextUser15.SetLongName( "Outrigger Actif" )
N2k.Out.AddPgnNavicoSingleVarDebug( "BGUser16", true, 2 )
N2k.Out.BGUser16.SetNavicoVarCode( 27 )
N2k.Out.BGUser16.SetDataSize( 4 )
N2k.Out.BGUser16.SetDataType( 0 )
N2k.Out.BGUser16.SetFactor( 1 )
N2k.Out.BGUser16.SetDecimals( nd0Decimals )
N2k.Out.BGUser16.SetValue( Foil_Active_Pos )
N2k.Out.AddPgnNavicoChangeText( "BGTextUser16", true, 0.1 )
N2k.Out.BGTextUser16.SetNavicoVarCode( 27 )
N2k.Out.BGTextUser16.SetDecimals( nd0Decimals )
N2k.Out.BGTextUser16.SetShortName( "%Foil" )
N2k.Out.BGTextUser16.SetLongName( "Pos Foil Actif" )





#------------------------------------------------------------------------------
# Quadrans
#------------------------------------------------------------------------------
new TOctans( QuadransImu, Serial4, B115200, NOPAR, L8, S1, HighResolution )
QuadransImu.SetUseFilter( false )
QuadransImu.SetSampleRate( 100 )

new TSerialUdpClientDriver( UdpSerial1, "192.168.1.3", 8113, UdpCom1 )
new TNmeaIn( QuadransUDP, UdpCom1, B19200, NOPAR, L8, S1,1,None,0.1000)
QuadransUDP.EnableNmeaSentence( "HDT" )
QuadransUDP.EnableNmeaSentence( "ATITUD" )
QuadransUDP.EnableNmeaSentence( "POSITI" )
QuadransUDP.EnableNmeaSentence( "SPEED" )
QuadransUDP.EnableNmeaSentence( "HEAVE" )
QuadransUDP.EnableNmeaSentence( "STDHRP" )
QuadransUDP.EnableNmeaSentence( "STDPOS" )
QuadransUDP.EnableNmeaSentence( "STDSPD" )
QuadransUDP.EnableNmeaSentence( "PIXSETIME" )
QuadransUDP.EnableNmeaSentence( "GPSIN" )
QuadransUDP.EnableNmeaSentence( "ALGSTS" )
QuadransUDP.EnableNmeaSentence( "STATUS" )



#------------------------------------------------------------------------------
# GPS
# Instruments loaded gps.sys
#------------------------------------------------------------------------------
# Hardware inputs for a GPS


#GPS Principal
new TNmeaInput( GPS_1, Serial2, B38400, NOPAR, L8, S1 )
GPS_1.SetEnableFrameGGA( true )
GPS_1.SetEnableFrameZDA( true )
GPS_1.SetEnableFrameVTG( true )
GPS_1.SetEnableFrameRMC( true )


#------------------------------------------------------------------------------
new TTempGeneric( Bravo5_CPU_Temperature, 0.250000 )
