new TConfigFile( BravoInputs, "cfg/Bravo5/data/BravoInputs.map" )
#--------------------------------------------------------------------------
#GPS
new TInputVar( Lat_Input, "ddmm.m", "Latitude", "BravoInputs", CalculeVar_025 )
new TInputVar( Lon_Input, "ddmm.m", "Longitude", "BravoInputs", CalculeVar_025 )
new TInputVar( QI_Input, "", "Quality indicator", "BravoInputs", CalculeVar_025 )
new TInputVar( PosFixTime_Input, "hhmmss", "Pos fix time", "BravoInputs", CalculeVar_025 )
new TInputVar( SOG_Input, "kts", "Speed over ground", "BravoInputs", CalculeVar_025 )
new TInputVar( COG_Input, "deg", "Course over ground", "BravoInputs", CalculeVar_025 )

#WIND
new TInputVar( AWAnke_Input, "deg", "nke1 hr awa", "BravoInputs", CalculeVar_025 )
new TInputVar( AWSnke_Input, "kts", "nke1 hr aws", "BravoInputs", CalculeVar_025 )
new TInputVar( AWA2nke_Input, "deg", "nke2 hr awa", "BravoInputs", CalculeVar_025 )
new TInputVar( AWS2nke_Input, "kts", "nke2 hr aws", "BravoInputs", CalculeVar_025 )
new TInputVar( AWA3nke_Input, "deg", "nke3 hr awa", "BravoInputs", CalculeVar_025 )
new TInputVar( AWS3nke_Input, "kts", "nke3 hr aws", "BravoInputs", CalculeVar_025 )
new TInputVar( AWA4nke_Input, "deg", "nke4 hr awa", "BravoInputs", CalculeVar_025 )
new TInputVar( AWS4nke_Input, "kts", "nke4 hr aws", "BravoInputs", CalculeVar_025 )


new TInputVar( mhuAWAm, "deg", "Selected awa", "BravoInputs", CalculeVar_025 )
new TInputVar( mhuAWSm, "kts", "Selected aws", "BravoInputs", CalculeVar_025 )

#SPEED
new TInputVar( DaggerSpeedometer_Input, "kts", "DaggerBoard paddle wheel", "BravoInputs", CalculeVar_025 )
new TInputVar( Speedometer_Port_Input, "kts", "Port SOW Sensor", "BravoInputs", CalculeVar_025 )
new TInputVar( Speedometer_Stb_Input, "kts", "Stb SOW Sensor", "BravoInputs", CalculeVar_025 )
new TInputVar( SOW_Input, "kts", "Speed over water", "BravoInputs", CalculeVar_025 )

#Depth
new TInputVar( Depth_Input, "m", "Depth", "BravoInputs", CalculeVar_010 )
new TInputVar( WaterTemp_Input, "deg", "Water Temp", "BravoInputs", CalculeVar_001 )
new TInputVar( InsideTemp_Input, "deg", "Inside Temp", "BravoInputs", CalculeVar_001 )

#Baro / Température
new TInputVar( Baro_Input, "hPa", "Pression atm", "BravoInputs", CalculeVar_010 )
new TInputVar( OutsideTemp_Input, "deg", "Outside Temp", "BravoInputs", CalculeVar_001 )

#AHRS/IMU
new TInputVar( HDT_Input, "deg", "True Heading", "BravoInputs", CalculeVar_050 )
new TInputVar( HDM_Input, "deg", "Mag Heading", "BravoInputs", CalculeVar_050 )
new TInputVar( Heel_Input, "deg", "Heel", "BravoInputs", CalculeVar_050 )
new TInputVar( Trim_Input, "deg", "Trim", "BravoInputs", CalculeVar_050 )
new TInputVar( GyroX_Input, "deg/s", "Turn rate on X", "BravoInputs", CalculeVar_050 )
new TInputVar( GyroY_Input, "deg/s", "Turn rate on Y", "BravoInputs", CalculeVar_050 )
new TInputVar( GyroZ_Input, "deg/s", "Turn rate on Z", "BravoInputs", CalculeVar_050 )
new TInputVar( AccelX_Input, "m/s^2", "Acceleration on X", "BravoInputs", CalculeVar_050 )
new TInputVar( AccelY_Input, "m/s^2", "Acceleration on Y", "BravoInputs", CalculeVar_050 )
new TInputVar( AccelZ_Input, "m/s^2", "Acceleration on Z", "BravoInputs", CalculeVar_050 )
new TInputVar( MagX_Input, "gauss", "Earth magnetic field on X", "BravoInputs", CalculeVar_050 )
new TInputVar( MagY_Input, "gauss", "Earth magnetic field on Y", "BravoInputs", CalculeVar_050 )
new TInputVar( MagZ_Input, "gauss", "Earth magnetic field on Z", "BravoInputs", CalculeVar_050 )

#MAST AHRS/IMU
new TInputVar( MastHdg_Input, "deg", "Mast Heading", "BravoInputs", CalculeVar_050 )
new TInputVar( MastHeel_Input, "deg", "Mast Heel", "BravoInputs", CalculeVar_050 )
new TInputVar( MastTrim_Input, "deg", "Mast Trim", "BravoInputs", CalculeVar_050 )
new TInputVar( MastGyroX_Input, "deg/s", "Turn rate on X", "BravoInputs", CalculeVar_050 )
new TInputVar( MastGyroY_Input, "deg/s", "Turn rate on Y", "BravoInputs", CalculeVar_050 )
new TInputVar( MastGyroZ_Input, "deg/s", "Turn rate on Z", "BravoInputs", CalculeVar_050 )
new TInputVar( MastAccelX_Input, "m/s^2", "Acceleration on X", "BravoInputs", CalculeVar_050 )
new TInputVar( MastAccelY_Input, "m/s^2", "Acceleration on Y", "BravoInputs", CalculeVar_050 )
new TInputVar( MastAccelZ_Input, "m/s^2", "Acceleration on Z", "BravoInputs", CalculeVar_050 )

#INPUTS
new TInputVar( MastRotation1_Input, "deg", "Mast Rotation 1 Angle", "BravoInputs", CalculeVar_050 )
new TInputVar( MastRotation2_Input, "deg", "Mast Rotation 2 Angle", "BravoInputs", CalculeVar_050 )
new TInputVar( MastRotation3_Input, "deg", "Mast Rotation 3 Angle", "BravoInputs", CalculeVar_050 )
new TInputVar( MastRotation4_Input, "deg", "Mast Rotation 4 Angle", "BravoInputs", CalculeVar_050 )
new TInputVar( RudderAngle1_Input, "deg", "Rudder Angle1", "BravoInputs", CalculeVar_050 )
new TInputVar( RudderAngle2_Input, "deg", "Rudder Angle2", "BravoInputs", CalculeVar_050 )


#Adrena
new TInputVar( Adr_WP_DST_Input, "NM", "Distance WP", "BravoInputs", CalculeVar_025 )
new TInputVar( Adr_WP_DIR_Input, "deg", "Direction WP", "BravoInputs", CalculeVar_025 )
new TInputVar( Adr_Pvit_cible_Input, "%", "% Polaire ", "BravoInputs", CalculeVar_025 )
new TInputVar( Adr_VMG_Input, "kts", "VMG_Adrena", "BravoInputs", CalculeVar_025 )
new TInputVar( Adr_Baro_Input, "hPa", "Baro_Adrena", "BravoInputs", CalculeVar_025 )
new TInputVar( Adr_CMG_Input, "kts", "CMG_Adrena", "BravoInputs", CalculeVar_025 )

#Keel
new TInputVar( KeelAngle_Input, "deg", "Keel Angle", "BravoInputs", CalculeVar_025 )
new TInputVar( KeelAngle2_Input, "deg", "Keel Angle 2", "BravoInputs", CalculeVar_025 )
new TInputVar( Keel_Press_Stem_Input, "bars", "Pression tige", "BravoInputs", CalculeVar_025 )
new TInputVar( Keel_Press_Barrel_Input, "bars", "Pression fut", "BravoInputs", CalculeVar_025 )

#Foils
new TInputVar( Foil_Port_Rake_Input, "deg", "", "BravoInputs", CalculeVar_025 )
new TInputVar( Foil_Stb_Rake_Input, "deg", "", "BravoInputs", CalculeVar_025 )
new TInputVar( Foil_Port_Pos_Input, "%", "", "BravoInputs", CalculeVar_025 )
new TInputVar( Foil_Stb_Pos_Input, "%", "", "BravoInputs", CalculeVar_025 )

#Loads
new TInputVar( Runner_Port_Input, "dN", "Bastaque Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Runner_Port_Input10s, "dN", "Bastaque Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Runner_Port_Input1s, "dN", "Bastaque Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Runner_Stb_Input, "dN", "Bastaque Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Runner_Stb_Input10s, "dN", "Bastaque Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Runner_Stb_Input1s, "dN", "Bastaque Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Port_Input, "dN", "Outrigger Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Port_Input10s, "dN", "Outrigger Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Port_Input1s, "dN", "Outrigger Port loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Stb_Input, "dN", "Outrigger Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Stb_Input10s, "dN", "Outrigger Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Outrigger_Stb_Input1s, "dN", "Outrigger Stb loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( J1_Input, "dN", "J1 loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( J2_Input, "dN", "J2 loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( J3_Input, "dN", "J3 loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( A0_Input, "dN", "BobStay loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Main_Sheet_Input, "dN", "MainSheet loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Jib_Sheet_Input, "dN", "JibSheet loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Foil_Port_Input1s, "dN", "JibSheet loadCell", "BravoInputs", CalculeVar_025 )
new TInputVar( Foil_Stb_Input1s, "dN", "JibSheet loadCell", "BravoInputs", CalculeVar_025 )

#Mast
new TInputVar( E0_Input, "dN", "A0", "BravoInputs", CalculeVar_025 )
new TInputVar( E1_Input, "dN", "A0", "BravoInputs", CalculeVar_025 )
new TInputVar( E3_Input, "dN", "J3", "BravoInputs", CalculeVar_025 )
new TInputVar( E4_Input, "dN", "J1 / A0", "BravoInputs", CalculeVar_025 )
new TInputVar( E2_Input, "dN", "J2", "BravoInputs", CalculeVar_025 )
new TInputVar( E2_Input10s, "dN", "J210s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E2_Input1s, "dN", "J21s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E3_Input10s, "dN", "J310s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E3_Input1s, "dN", "J31s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E4_Input10s, "dN", "J410s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E4_Input1s, "dN", "J41s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E0E1_Input10s, "dN", "J010s%", "BravoInputs", CalculeVar_025 )
new TInputVar( E0E1_Input1s, "dN", "J01s%", "BravoInputs", CalculeVar_025 )

#Ballast
new TInputVar( Ballast_Low_Port_Input, "", "Ballast Port Low", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_High_Port_Input, "", "Ballast Port High", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_Low_Stb_Input, "", "Ballast Stb Low", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_High_Stb_Input, "", "Ballast Stb High", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_AV_Low_Port_Input, "", "Ballast AV Port Low", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_AV_High_Port_Input, "", "Ballast AV Port High", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_AV_Low_Stb_Input, "", "Ballast AV Stb Low", "BravoInputs", CalculeVar_001 )
new TInputVar( Ballast_AV_High_Stb_Input, "", "Ballast AV Stb High", "BravoInputs", CalculeVar_001 )

#Entrées Digitales
new TInputVar( Alarm_Battery_Input, "", "Alarme Batteries basses", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS1_Input, "", "Alarme Presence eau 1", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS2_Input, "", "Alarme Presence eau 2", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS3_Input, "", "Alarme Presence eau 3", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS4_Input, "", "Alarme Presence eau 4", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS5_Input, "", "Alarme Presence eau 5", "BravoInputs", CalculeVar_001 )
new TInputVar( Alarm_WS6_Input, "", "Alarme Presence eau 6", "BravoInputs", CalculeVar_001 )
new TInputVar( DC_K11, "", "DC_K11", "BravoInputs", CalculeVar_001 )
new TInputVar( DC_K12, "", "DC_K12", "BravoInputs", CalculeVar_001 )
new TInputVar( DC_K21, "", "DC_K21", "BravoInputs", CalculeVar_001 )
new TInputVar( DC_K22, "", "DC_K22", "BravoInputs", CalculeVar_001 )
new TInputVar( DC_Buzz, "", "DC_Buzz", "BravoInputs", CalculeVar_001 )
