

#
#
#
#
#
#
###

#
#
#
new TZTxtLogFile( InstrumentsLog, "Instruments", 2.000000 )
InstrumentsLog.Add( MAD_Yaw )
InstrumentsLog.Add( MAD_Bs )
InstrumentsLog.Add( MAD_Awa )
InstrumentsLog.Add( MAD_Twa )
InstrumentsLog.Add( MAD_Tws )
InstrumentsLog.Add( MAD_TargetIHM )
InstrumentsLog.Add( MAD_ValueForTarget )
InstrumentsLog.Add( MAD_offcet )
InstrumentsLog.AddInstrumentData()
InstrumentsLog.Start()
new TZTxtLogFile( PerformanceLog, "Performance", 1.000000 )
PerformanceLog.Add( jjlDATE )
PerformanceLog.Add( jjlTIME )
PerformanceLog.AddFinalData()
PerformanceLog.Start()
new TZTxtLogFile( HighRateLog, "HighRate", 20.000000 )
HighRateLog.Add( jjlDATE )
HighRateLog.Add( jjlTIME )
HighRateLog.Add( MAD_Yaw )
HighRateLog.Add( MAD_Pitch )
HighRateLog.Add( MAD_Roll )
HighRateLog.Add( MAD_YawRate )
HighRateLog.Add( MAD_RollRate )
HighRateLog.Add( MAD_PitchRate )
HighRateLog.Add( MAD_Bs )
HighRateLog.Add( MAD_Awa )
HighRateLog.Add( MAD_Aws )
HighRateLog.Add( MAD_Twa )
HighRateLog.Add( MAD_Tws )
HighRateLog.Add( MAD_TargetTwa )
HighRateLog.Add( mdx_sensor_1_Value )
HighRateLog.Add( mdx_sensor_2_Value )
HighRateLog.Add( mdx_sensor_3_Value )
HighRateLog.Add( mdx_sensor_4_Value )
HighRateLog.Add( mdx_sensor_5_Value )
HighRateLog.Add( mdx_sensor_6_Value )
HighRateLog.Add( mdx_sensor_7_Value )
HighRateLog.Add( mdx_sensor_8_Value )
HighRateLog.Add( mdx_sensor_9_Value )
HighRateLog.Add( mdx_sensor_10_Value )
HighRateLog.Add( mdx_sensor_11_Value )
HighRateLog.Add( mdx_sensor_12_Value )
HighRateLog.Add( mdx_sensor_13_Value )
HighRateLog.Add( mdx_sensor_14_Value )
HighRateLog.Add( mdx_sensor_15_Value )
HighRateLog.Add( mdx_sensor_16_Value )
HighRateLog.Add( mdx_sensor_17_Value )
HighRateLog.Add( mdx_sensor_18_Value )
HighRateLog.Add( mdx_sensor_19_Value )
HighRateLog.Add( mdx_sensor_20_Value )
HighRateLog.Add( AWAnke_Input )
HighRateLog.Add( AWSnke_Input )
HighRateLog.Add( mhuWindSensor_AWS )
HighRateLog.Add( mhuWindSensor_AWA )
HighRateLog.Add( mhuWindSensor_AWD )
HighRateLog.Start()
new TZTxtLogFile( AdvensLog, "Advens", 2.000000 )
AdvensLog.Add( jjlDATE )
AdvensLog.Add( jjlTIME )
AdvensLog.Add( QuadransUDP_Positi_Longitude )
AdvensLog.Add( QuadransUDP_Positi_Latitude )
AdvensLog.Add( TWA )
AdvensLog.Add( TWS )
AdvensLog.Add( TWD )
AdvensLog.Add( AWA )
AdvensLog.Add( AWS )
AdvensLog.Add( AWAnke_Input )
AdvensLog.Add( AWSnke_Input )
AdvensLog.Add( AWA2nke_Input )
AdvensLog.Add( AWS2nke_Input )
AdvensLog.Add( AWA3nke_Input )
AdvensLog.Add( AWS3nke_Input )
AdvensLog.Add( AWA4nke_Input )
AdvensLog.Add( AWS4nke_Input )
AdvensLog.Add( NkeOffset_2 )
AdvensLog.Add( NkeOffset_3 )
AdvensLog.Add( NkeOffset_4 )
AdvensLog.Add( BS )
AdvensLog.Add( SOG )
AdvensLog.Add( DaggerSpeedometer_Input )
AdvensLog.Add( Hdg )
AdvensLog.Add( COG )
AdvensLog.Add( Heel )
AdvensLog.Add( Trim )
AdvensLog.Add( RudderAngle )
AdvensLog.Add( MastRotation )
AdvensLog.Add( Foil_Stb_Pos_Input )
AdvensLog.Add( Foil_Port_Pos_Input )
AdvensLog.Add( Foil_Port_Rake_Input )
AdvensLog.Add( Foil_Stb_Rake_Input )
AdvensLog.Add( KeelAngle_Input )
AdvensLog.Add( Outrigger_Port_1s_max )
AdvensLog.Add( Outrigger_Stb_1s_max )
AdvensLog.Add( Runner_Port_1s_max )
AdvensLog.Add( Runner_Stb_1s_max )
AdvensLog.Add( Mast_Nz_1s_max )
AdvensLog.Add( E0_1s_max )
AdvensLog.Add( E1_1s_max )
AdvensLog.Add( E2_1s_max )
AdvensLog.Add( E3_1s_max )
AdvensLog.Add( E4_1s_max )
AdvensLog.Add( Keel_Press_Stem_Input )
AdvensLog.Add( Keel_Press_Barrel_Input )
AdvensLog.Add( Foil_Port_peak )
AdvensLog.Add( Foil_Stb_peak )
AdvensLog.Add( Foil_Port_in_min )
AdvensLog.Add( Foil_Port_in_max )
AdvensLog.Add( Foil_Port_ex_min )
AdvensLog.Add( Foil_Port_ex_max )
AdvensLog.Add( Foil_Stb_in_min )
AdvensLog.Add( Foil_Stb_in_max )
AdvensLog.Add( Foil_Stb_ex_min )
AdvensLog.Add( Foil_Stb_ex_max )
AdvensLog.Add( Ballast_AV_State )
AdvensLog.Add( Ballast_Stb_State )
AdvensLog.Add( Ballast_Port_State )
AdvensLog.Add( Ballast_AV_Low_Port_Input )
AdvensLog.Add( Ballast_AV_High_Port_Input )
AdvensLog.Add( Ballast_AV_Low_Stb_Input )
AdvensLog.Add( Ballast_AV_High_Stb_Input )
AdvensLog.Add( LWYorg )
AdvensLog.Add( adjWindAngleTable )
AdvensLog.Add( adjWindAngle )
AdvensLog.Add( adjWindSpeedTable )
AdvensLog.Add( adjWindAngleTable1 )
AdvensLog.Add( adjWindSpeedTable1 )
AdvensLog.Add( nke1AWAcalib )
AdvensLog.Add( MASTROTATIONorg )
AdvensLog.Add( ImuSolver_Omega )
AdvensLog.Add( adjWindSpeed )
AdvensLog.Add( WindSolver_LWY )
AdvensLog.Add( WindSolver_dTws_dLwy )
AdvensLog.Add( WindSolver_dTwa_dLwy )
AdvensLog.Start()
new TZTxtLogFile( AttitudeLog, "Attitude", 20.000000 )
AttitudeLog.Add( jjlDATE )
AttitudeLog.Add( jjlTIME )
AttitudeLog.Add( QuadransImu_Roll )
AttitudeLog.Add( QuadransImu_Pitch )
AttitudeLog.Add( QuadransImu_Heave )
AttitudeLog.Add( QuadransImu_Hdg )
AttitudeLog.Add( QuadransImu_AccelX )
AttitudeLog.Add( QuadransImu_AccelY )
AttitudeLog.Add( QuadransImu_AccelZ )
AttitudeLog.Add( QuadransImu_GyroX )
AttitudeLog.Add( QuadransImu_GyroY )
AttitudeLog.Add( QuadransImu_GyroZ )
new TZTxtLogFile( WindLog, "Wind", 10.000000 )
WindLog.Add( jjlDATE )
WindLog.Add( jjlTIME )
WindLog.Start()
